
state={
	id=1
	name="STATE_1"

	history={
		owner = ITA
		victory_points = {
			3838 1 
		}
		victory_points = {
			9851 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 1
			3838 = {
				naval_base = 3

			}

		}
		add_core_of = ITA
		##add_claim_by = ITA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = FRA
			#controller = ITA

		}
		1954.6.20 = {
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		3838 9851 11804 
	}
	manpower = 322900
	buildings_max_level_factor=1.000
	state_category=town
}
