
state={
	id=10
	name="STATE_10"

	history={
		owner = POL add_core_of = POL
		victory_points = {
			3544 20 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 6
			#industrial_complex = 0
			#anti_air_building = 2
			air_base = 3
		}
		#add_core_of = POL
		1954.5.10 = {
			owner = 
ETH


		}
		1954.1.1 = {
			owner = SOV add_core_of = POL
			#controller = POL

		}

	}

	provinces={
		467 3482 3544 6511 9400 11492 
	}
	manpower = 2489000
	buildings_max_level_factor=1.000
	state_category=large_city
}
