state={
	id=1001
	name="STATE_1001"
	
	history={
		owner = SIA add_core_of = SIA
		#add_core_of = LAO
		victory_points = {
		    4539 2
		}
		victory_points = {
		    1374 2
		}
		buildings = {
			infrastructure = 0

		}
		1954.11.22 = {
			owner = 
JAP
			#controller = JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#controller = VIN

		}
		1956.1.1 = {
			owner = 
LAO
			#controller = LAO

		}

	}
	
	provinces={
		1374 1563 1577 4539 4554 7426 10238 10453 12210 
	}
	manpower =  119848
	buildings_max_level_factor=1.000
	state_category=rural
}
