state={
	id=1005
	name="STATE_1005"

    history={
		owner = AST add_core_of = AST
		victory_points = {
			7342 4
		}
		buildings = {
			infrastructure = 2
			7342 = {
				naval_base = 3

			}

		}
		#add_core_of = MAL
		1954.11.22 = {
			owner = 
ETH

			#controller = JAP

		}
		1954.1.1 = {
			owner = 
ETH

			#controller = ENG

		}
		1960.1.1 = {
			owner = 
RAJ
			#controller = MAL

		}

	}
	
	provinces={
		7342 
	}
	manpower =  708127 
	buildings_max_level_factor=1.000
	state_category=enclave
}
