state={
	id=1005
	name="STATE_1005"

    history={
		#owner = SIA
		victory_points = {
			7342 4
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			7342 = {
				naval_base = 3

			}

		}
		#add_core_of = MAL
		1954.11.22 = {
			#owner = LUX
			#controller = JAP

		}
		1954.1.1 = {
			#owner = LUX
			#controller = ENG

		}
		1960.1.1 = {
			#owner = SIA
			#controller = MAL

		}

	}
	
	provinces={
		7342 
	}
	manpower=708127 
	buildings_max_level_factor=1.000
	state_category=enclave
}
