
state={
	id=1009
	name="STATE_1009"

	history={
		#owner = SIA
		victory_points = {
			4412 5 
		}
		victory_points = {
			13306 3 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			4412 = {
				naval_base = 5

			}

		}
		#add_core_of = MAL
		1954.11.22 = {
			#owner = SIA
			#controller = JAP

		}
		1954.1.1 = {
			#owner = SIA
			#controller = MAL

		}

	}

	provinces={
		1364 1376 4310 4412 10297 12215 13305 13306 
	}
	manpower=1790000
	buildings_max_level_factor=1.000
	state_category=city
}
