
state={
	id=102
	name="STATE_102"

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			3654 1
		}
		victory_points = {
			665 2
		}
		buildings = {
			infrastructure = 3
		}
		owner = GRE add_core_of = GRE
		#add_core_of = SLV
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = YUG

		}
		2000.1.1 = {
			owner = 
SLV
			#controller = SLV

		}

	}

	provinces={
		596 665 3631 3654 9596
	}
	manpower = 601416
	buildings_max_level_factor=1.000
	state_category=town
}
