
state={
	id=1022
	name="STATE_1022"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			9500 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#controller = FRA
			#remove_core_of = FFL

		}

	}

	provinces={
		3476 9500 
	}
	manpower=125430
	buildings_max_level_factor=1.000
	state_category=rural
}
