
state={
	id=1024
	name="STATE_1024"

	history={
		owner = FRE add_core_of = FRE
		buildings = {
			infrastructure = 3 #infrastructure = 2
			#industrial_complex = 1

		}
		#add_core_of = FRE
		1954.6.22 = {
			owner = FRE add_core_of = FRE
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = FRE add_core_of = FRE
			#controller = GER

		}
		1954.1.1 = {
			owner = FRE add_core_of = FRE
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		817 3650 6668 
	}
	manpower=225001
	buildings_max_level_factor=1.000
	state_category=town
}
