
state={
	id=1025
	name="STATE_1025"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			641 1 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = GER
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		641 6639 9590 
	}
	manpower=371250
	buildings_max_level_factor=1.000
	state_category=town
}
