
state={
	id=1026
	name="STATE_1026"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			11563 5 
		}
		victory_points = {
			9434 5 
		}
		victory_points = {
			485 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			485 = {
				naval_base = 1

			}

		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		485 6569 9434 11563 
	}
	manpower=910275
	buildings_max_level_factor=1.000
	state_category=town
}
