
state={
	id=1027
	name="STATE_1027"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			11506 50
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			arms_factory = 15
			#anti_air_building = 3
			fuel_silo = 10
		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		6949 9534 11491 11506 11518 
	}
	manpower=4058000
	buildings_max_level_factor=1.000
	state_category=large_city
}
