
state={
	id=1028
	name="STATE_1028"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			11465 10 
		}
		victory_points = {
			15216 1
		}
		buildings = {
			infrastructure = 2
			#dockyard = 1
			#arms_factory = 2
			#industrial_complex = 0
			15216 = {
				naval_base = 2

			}

		}
		#add_core_of = GER
		#add_core_of = BRT
		1954.6.22 = {
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		11465 11616 15216 
	}
	manpower=659428
	buildings_max_level_factor=1.000
	state_category=town
}
