
state={
	id=1029
	name="STATE_1029"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = GER
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		6613 11794 
	}
	manpower=1035875
	buildings_max_level_factor=1.000
	state_category=city
}
