
state={
	id=1030
	name="STATE_1030"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			#arms_factory = 2
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		11834 11849 
	}
	manpower=1150500
	buildings_max_level_factor=1.000
	state_category=city
}
