
state={
	id=1033
	name="STATE_1033"

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			914 2 
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0

		}
		#add_core_of = ALB
		##add_claim_by = GRE
		1954.9.1 = {
			owner = GER add_core_of = ITA

		}
		1954.6.20 = {
			owner = GER add_core_of = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}

	}

	provinces={
		914 3448 6900 
	}
	manpower=228000
	buildings_max_level_factor=1.000
	state_category=rural
}
