
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=7.000
		steel=5.000
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			11899 5 
		}
		victory_points = {
			6799 2 
		}
		victory_points = {
			13602 1 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 1

		}
		owner = GRE add_core_of = GRE
		#add_core_of = BOS
		1954.6.22 = {
			owner = 
CRO

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}
		2000.1.1 = {
			owner = 
BOS
			#remove_core_of = YUG

		}

	}

	provinces={
		6799 11899 13602 
	}
	manpower = 1857400
	buildings_max_level_factor=1.000
	state_category=town
}
