
state={
	id=1042
	name="STATE_1042"

	history={
		owner = 
ETH
		victory_points = {
			12941 2 
		}
		1954.11.22 = {
			#controller = ENG

		}
		1954.6.20 = {
			owner = 
ETH


		}
		1950.1.1 = {
			owner = GER add_core_of = ITA

		}
		1972.1.1 = {
			owner = 
SOM

		}
		buildings = {
			infrastructure = 1
			12941 = {
				naval_base = 1

			}

		}
		#add_core_of = SOM

	}

	provinces={
		11014 12941 13416 13418 13422 
	}
	manpower = 156987
	buildings_max_level_factor=1.000
	state_category=rural
}
