
state={
	id=1043
	name="STATE_1043"

	history={
		#owner = ETH
		victory_points = {
			13420 2 
		}
		1954.11.22 = {
			owner = RIT add_core_of = RIT
			#controller = ENG

		}
		1954.6.20 = {
			#owner = LUX
			#controller = ENG

		}
		1950.1.1 = {
			owner = RIT add_core_of = RIT
			#controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			#controller = SOM

		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SOM

	}

	provinces={
		2063 8164 10928 13417 13419 13420 13423 
	}
	manpower=243908
	buildings_max_level_factor=1.000
	state_category=rural
}
