state={
	id=1045
	name="STATE_1045"
	
	history={
		#owner = ETH
		victory_points = {
			1964 2
		}
		1954.11.22 = {
			owner = RIT add_core_of = RIT
			#controller = ENG

		}
		1954.6.20 = {
			#owner = LUX
			#controller = ENG

		}
		1950.1.1 = {
			owner = RIT add_core_of = RIT
			#controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			#controller = SOM

		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SOM
	}
	
	provinces={
		1964 5065 10818 12840 13424 13425 13426 
	}
	manpower=198670
	buildings_max_level_factor=1.000
	state_category=rural
}
