state={
	id=1046
	name="STATE_1046"
	
	history={
		#owner = ETH
		victory_points = {
			4909 2
		}
		victory_points = {
			13434 1
		}
		1954.11.22 = {
			owner = RIT add_core_of = RIT
			#controller = ENG

		}
		1954.6.20 = {
			#owner = LUX
			#controller = ENG

		}
		1950.1.1 = {
			owner = RIT add_core_of = RIT
			#controller = ITA

		}
		1972.1.1 = {
			owner = SOM
			#controller = SOM

		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SOM
	}
	
	provinces={
		1966 4909 10891 13427 13430 13432 13434 
	}
	manpower=80342
	buildings_max_level_factor=1.000
	state_category=rural
}
