state={
	id=1049
	name="STATE_1049"
	
	history={
		#owner = ETH
		victory_points = {
		    13440 2
		}
		victory_points = {
		    12723 1
		}
		1954.11.22 = {
			#controller = ENG

		}
		1954.6.20 = {
			#owner = LUX

		}
		1953.3.7 = {
			#owner = ETH

		}
		2000.1.1 = {
			owner = ERI

		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
	    #add_core_of = ERI

	}
	
	provinces={
		5017 12723 13440 13441 
	}
	manpower=187654
	buildings_max_level_factor=1.000
	state_category=pastoral
}
