
state={
	id=105
	name="STATE_105"
	resources={
		chromium=16.000
		aluminium=56.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			9809 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			13596 = {
				naval_base = 1

			}

		}
		#add_core_of = YUG
		#add_core_of = MNT
		add_core_of = OTT
	}

	provinces={
		9809 9821 11858 13596 13600 
	}
	manpower=842500
	buildings_max_level_factor=1.000
	state_category=rural
}
