
state={
	id=105
	name="STATE_105"
	resources={
		chromium=16.000
		aluminium=56.000
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			9809 2 
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0
			13596 = {
				naval_base = 1

			}

		}
		owner = GRE add_core_of = GRE
		#add_core_of = MNT
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = YUG

		}

	}

	provinces={
		9809 9821 11858 13596 13600 
	}
	manpower=842500
	buildings_max_level_factor=1.000
	state_category=rural
}
