
state={
	id=1050
	name="STATE_1050"

	history={
		owner = 
ETH
		victory_points = {
			14608 1 
		}
		1954.11.22 = {
			#controller = ENG

		}
		1954.6.20 = {
			owner = 
ETH


		}
		1953.3.7 = {
			owner = 
ETH
			#controller = ETH

		}
		2000.1.1 = {
			owner = 
ERI
			#controller = ERI

		}
		buildings = {
			infrastructure = 1
			14608 = {
				naval_base = 1

			}

		}
		#add_core_of = ERI

	}

	provinces={
		14608 
	}
	manpower =  15467
	buildings_max_level_factor=1.000
	state_category=pastoral
}
