
state={
	id=1057
	name="STATE_1057"

	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 15
			#industrial_complex = 0
			#anti_air_building = 2
			air_base = 3
			fuel_silo = 10
		}
		#add_core_of = GER
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		6521 14838 
	}
	manpower = 6511359
	buildings_max_level_factor=1.000
	state_category=large_city
}
