
state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
	}

	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			3882 3 
		}
		victory_points = {
			974 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		#add_core_of = YUG
		#add_core_of = MAC
		add_core_of = RIT

	}

	provinces={
		907 974 3865 3882 11856 
	}
	manpower=1174200
	buildings_max_level_factor=1.000
	state_category=rural
}
