
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
		    11887 3
		}
		victory_points = {
		    9906 2
		}
		victory_points = {
		    6998 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = YUG
		#add_core_of = SER
		add_core_of = OTT
	}

	provinces={
		630 6634 6953 6998 9602 9756 9906 11887 
	}
	manpower=1133000
	buildings_max_level_factor=1.000
	state_category=town
}
