state={
	id=1084
	name="STATE_1084"
	
	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			6647 2
		}
		victory_points = {
			9595 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		owner = GRE add_core_of = GRE
		#add_core_of = CRO
		##add_claim_by = HUN
		1954.6.22 = {
			owner = 
CRO
			
		}
		1954.1.1 = {
			owner = GER add_core_of = ITA
			#remove_claim_by = HUN
			
		}
		2000.1.1 = {
			owner = 
CRO
			#remove_core_of = YUG

		}

	}
	
	provinces={
		3627 6647 9595 11577 
	}
	manpower = 806192
	buildings_max_level_factor=1.000
	state_category=rural
}
