
state={
	id=109
	name="STATE_109"
	resources={
		oil=9.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11581 10
		}
		victory_points = {
			3596 1 
		}
		victory_points = {
			3592 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		#add_core_of = YUG
		#add_core_of = CRO
		##add_claim_by = HUN
		1954.6.22 = {
			owner = CRO

		}
		1954.1.1 = {
			owner = RIT add_core_of = RIT
			#remove_claim_by = HUN

		}
		2000.1.1 = {
			owner = CRO
			#remove_core_of = YUG

		}

	}

	provinces={
		591 624 3592 3596 3601 6611 9611 11581 11594 11901 
	}
	manpower=1624400
	buildings_max_level_factor=1.000
	state_category=large_town
}
