state={
	id=1094
	name="STATE_1094"
	
	history={
		owner = ITA add_core_of = ITA
		buildings = {
			infrastructure = 1

		}
		owner = GRE add_core_of = GRE
		#add_core_of = MAC
		##add_claim_by = BUL
		1954.6.22 = {
			#controller = BUL

		}
		1954.1.1 = {
			#controller = YUG

		}
		1954.1.1 = {
			#remove_claim_by = BUL

		}
		2000.1.1 = {
			owner = 
MAC
			#controller = MAC
			#remove_core_of = YUG

		}

	}
	
	provinces={
		3833 6886 13605 
	}
	manpower = 47796
	buildings_max_level_factor=1.000
	state_category=pastoral
}
