
state={
	id=11
	name="STATE_11"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			6296 5 
		}
		victory_points = {
			9438 2
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = LIT
		1954.6.21 = {
			owner = SOV add_core_of = SOV
			
		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			
		}
		2000.1.1 = {
			owner = SOV add_core_of = SOV
			#remove_core_of = SOV
			
		}
	}

	provinces={
		327 530 6296 9246 9357 9374 9404 9438 11226 11498 
	}
	manpower=1188915
	buildings_max_level_factor=1.000
	state_category=town
}
