
state={
	id=1102
	name="STATE_1102"
	resources={
		steel=50.000
	}
	
	history={
			owner = SCA add_core_of = SCA
		victory_points = {
			9147 1
		}
		victory_points = {
			101 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = SCA

	}
	
	provinces={
		61 101 151 201 3095 6055 6168 6170 6206 6208 9083 9147 9178 9226 11060 11155 11208 13612 
	}
	manpower=122906
	buildings_max_level_factor=1.000
	state_category=pastoral
}
