state={
	id=1105
	name="STATE_1105"
	
	history={
		owner = GER add_core_of = HUN
		victory_points = {
			557 1
		}
		buildings = {
			infrastructure = 2
			#anti_air_building = 1
			5283 = {
				bunker = 1

			}

		}
		#add_core_of = CZE
		1954.9.1 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#remove_core_of = GER

		}

	}
	
	provinces={
		543 557 5283 11525 
	}
	manpower=336459
	buildings_max_level_factor=1.000
	state_category=pastoral
}
