state={
	id=1106
	name="STATE_1106"
	
	history={
		owner = SOV add_core_of = SOV 
		victory_points = {
			13634 2
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = CZE
		#add_core_of = CPU
		#add_core_of = UKR
		#add_core_of = HUN
		1954.9.1 = {
			owner = GER add_core_of = HUN
		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			#remove_core_of = HUN
		}
		2000.1.1 = {
			owner = 
UKR
			#remove_core_of = SOV

		}

	}
	
	provinces={
		13634 
	}
	manpower = 115163
	buildings_max_level_factor=1.000
	state_category=enclave
}
