state={
	id=1108
	name="STATE_1108"
	
	history={
		owner = HUN add_core_of = HUN
		buildings = {
			infrastructure = 1

		}
		#add_core_of = CZE
		#add_core_of = SLO
		##add_claim_by = HUN
		1954.9.1 = {
			owner = GER add_core_of = HUN
			
		}
		1954.1.1 = {
			#controller = SOV
		}
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#remove_claim_by = HUN
		}
		2000.1.1 = {
			owner = 
SLO
			#remove_core_of = CZE

		}

	}
	
	provinces={
		13635 
	}
	manpower = 69930
	buildings_max_level_factor=1.000
	state_category=enclave
}
