
state={
	id=111
	name="STATE_111"
	resources = {
		rubber = 120
	}
	history={
			owner = SCA add_core_of = SCA
		victory_points = {
			11105 25 
		}
		victory_points = {
			67 2
		}
		victory_points = {
			9183 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11105 = {
				naval_base = 5
				#coastal_bunker = 2

			}

		}
		#add_core_of = FIN
		add_core_of = RUS
	}

	provinces={
		67 204 3161 6009 6108 6144 9073 9129 9167 9183 11066 11105 11138 13100 13666 
	}
	manpower=17970190
	buildings_max_level_factor=1.000
	state_category=city
}
