state={
	id=1114
	name="STATE_1114"
	
	history={
		owner = GRE add_core_of = GRE
		victory_points = {
			3973 2 
		}
		victory_points = {
			863 2
		}
		victory_points = {
			11786 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = GRE
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER
			
		}
		1954.1.1 = {
			#controller = GRE

		}

	}
	
	provinces={
		863 3973 11786 13642 13643 
	}
	manpower=632762
	buildings_max_level_factor=1.000
	state_category=rural
}
