
state={
	id=1124
	name="STATE_1124"
	
	history={
			owner = SCA add_core_of = SCA
		victory_points = {
			11077 1
		}
		victory_points = {
			22 1
		}
		victory_points = {
			9116 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			9116 = {
				naval_base = 3

			}

		}
		#add_core_of = NOR
		add_core_of = GBR
		add_core_of = RUS
	}
	
	provinces={
		22 64 76 128 2995 3016 3040 3082 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	manpower=55540
	buildings_max_level_factor=1.000
	state_category=pastoral
}
