state={
	id=1129
	name="STATE_1129"
	
	history={
		owner = RUS add_core_of = SWE
		buildings = {
			infrastructure = 1
			13661 = {
				naval_base = 1

			}

		}
		#add_core_of = FIN
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
			#add_core_of = SOV
			#remove_core_of = FIN
			set_state_name = STATE_1129_2

		}
		1954.11.22 = {
			#controller = FIN

		}
		1954.1.1 = {
			#controller = SOV

		}

	}
	
	provinces={
		13661 
	}
	manpower=100
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
