
state={
	id=113
	name="STATE_113" # LeDEIter
	manpower = 3357600
	resources={
		aluminium=1 # was: 2
		steel=2 # was: 3
		rubber = 120
	}
	
	state_category = city
	
	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			11293 35 
		}
		victory_points = {
			3359 1
		}
		victory_points = {
			3342 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		#add_core_of = IRE
		add_core_of = FRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
