state={
	id=1130
	name="STATE_1130"
	
	history={
		owner = RUS add_core_of = SWE
		buildings = {
			infrastructure = 2

		}
		#add_core_of = FIN
		#add_core_of = KRL
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
			set_state_name = "Kurortny"

		}
		1954.11.22 = {
			#controller = FIN
		}
		1954.6.20 = {
			#controller = SOV
		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
		}
	}
	
	provinces={
		3060 13663 
	}
	manpower=70589
	buildings_max_level_factor=1.000
	state_category=pastoral
}
