
state={
	id=114
	name="STATE_114"

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11773 3 
		}
		victory_points = {
			9772 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11773 = {
				naval_base = 3

			}
			6891 = {
				naval_base = 5

			}

		}
		add_core_of = FRE

	}

	provinces={
		902 6891 9772 9863 11755 11773 11824 11874 
	}
	manpower=991921
	buildings_max_level_factor=1.000
	state_category=town
}
