state={
	id=1143
	name="STATE_1143"
	
	history={
		owner = SOV add_core_of = ROM
		victory_points = {
			13675 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = ROM
		#add_core_of = MOL
		1954.6.22 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV

		}
		1954.11.22 = {
			#controller = ROM

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#remove_core_of = ROM

		}
		1990.1.1 = {
			owner = 
ETH


		}
		2000.1.1 = {
			owner = 
MOL
			#remove_core_of = SOV

		}

	}
	
	provinces={
		13674 13675 
	}
	manpower = 134535
	buildings_max_level_factor=1.000
	state_category=pastoral
}
