state={
	id=1144
	name="STATE_1144"
	
	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			13676 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = RUS
		#add_core_of = UKR
		#add_core_of = MOL
		1954.11.22 = {
			#controller = ROM

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			#owner = LUX
			#remove_core_of = SOV

		}
    }
	
	provinces={
		13676 13677 13678 
	}
	manpower=469000
	buildings_max_level_factor=1.000
	state_category=rural
}
