state={
	id=1145
	name="STATE_1145"
	
	history={
		owner = SOV add_core_of = ROM
		victory_points = {
			6600 2
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = ROM
		#add_core_of = MOL
		1954.6.22 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV

		}
        1954.11.22 = {
			#controller = ROM

		}
		1954.6.20 = {
			#controller = SOV

		}
		1954.1.1 = {
			#remove_core_of = ROM

		}
		2000.1.1 = {
			owner = 
MOL
			#remove_core_of = SOV

		}

	}
	
	provinces={
		414 3577 6600 
	}
	manpower = 102457
	buildings_max_level_factor=1.000
	state_category=rural
}
