state={
	id=1169
	name="STATE_1169"
	
	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			9559 10 
		}
		victory_points = {
			11502 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			#anti_air_building = 5
			3629 = {
				bunker = 8

			}
			9559 = {
				bunker = 8
				
			}

		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#anti_air_building = 3
				3629 = {
					bunker = 10

				}
				9559 = {
					bunker = 10
					
				}
				
			}
			
		}
		1954.9.1 = {
			##add_claim_by = GER
			buildings = {
				#industrial_complex = 0

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL
			#remove_claim_by = GER

		}

	}
	
	provinces={
		3629 9559 11502 
	}
	manpower=695840
	buildings_max_level_factor=1.000
	state_category=city
}
