state={
	id=1171
	name="STATE_1171"
	
	history={
		owner = SOV add_core_of = SOV
		buildings = {
			infrastructure = 1

		}
		#add_core_of = SOV
		#add_core_of = LIT
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#controller = SOV

		}
		1954.11.22 = {
			owner = SOV add_core_of = SOV
			#controller = GER

		}
		1954.6.20 = {
			owner = SOV add_core_of = SOV
			#controller = GER
		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
		}
		1954.1.1 = {
			#remove_core_of = POL
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV
		}
	}
	
	provinces={
		13722 
	}
	manpower=14172
	buildings_max_level_factor=1.000
	state_category=enclave
}
