state={
	id=1172
	name="STATE_1172"
	
	history={
		owner = POL add_core_of = POL
		buildings = {
			infrastructure = 1

		}
		#add_core_of = POL
		1954.5.10 = {
			owner = 
ETH


		}
		1954.1.1 = {
			#controller = SOV

		}		
		1954.1.1 = {
			owner = SOV add_core_of = POL
			
		}
		1953.3.7 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
			#add_core_of = SOV
			#add_core_of = UKR
			#remove_core_of = POL
		}
		2000.1.1 = {
			owner = 
UKR
			#remove_core_of = SOV
		}
	}
	
	provinces={
		13726 
	}
	manpower = 67492
	buildings_max_level_factor=1.000
	state_category=enclave
}
