
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			9340 10 
		}
		victory_points = {
			15110 2 
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 2
			9340 = {
				naval_base = 3

			}

		}
		#add_core_of = LAT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV

		}
		2000.1.1 = {
			owner = SOV add_core_of = SOV
			#remove_core_of = SOV

		}

	}

	provinces={
		9340 15110 
	}
	manpower=632614
	buildings_max_level_factor=1.000
	state_category=large_town
}
