
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			9340 10 
		}
		victory_points = {
			15110 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		#add_core_of = LAT
		add_core_of = DEU
		add_core_of = SCA
	}

	provinces={
		9340 15110 
	}
	manpower=632614
	buildings_max_level_factor=1.000
	state_category=large_town
}
