
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			9075 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
		#add_core_of = GBR
		#add_core_of = SCO
		add_core_of = SCA
	}

	provinces={
		131 159 284 3159 3178 3373 6046 6104 6205 6385 9075 9090 11064 11161 11266 11306 
	}
	manpower=1265873
	buildings_max_level_factor=1.000
	state_category=rural
}
