
state={
	id=1204
	name="STATE_1204"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6537 10 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 2
			#industrial_complex = 0

		}
		#add_core_of = BEL
		#add_core_of = WLN
		1954.5.10 = {
			GER = {
				#set_province_controller = 11407
				#set_province_controller = 6537

			}

		}
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = BEL
			GER = {
				#set_province_controller = 11407
				#set_province_controller = 6537

			}

		}
		1954.1.1 = {
			#controller = BEL

		}

	}

	provinces={
		6537 9444 
	}
	manpower=1106992
	buildings_max_level_factor=1.000
	state_category=city
}
