
state={
	id=122
	name="STATE_122"
	resources={
		steel=11.000
		aluminium=3.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			377 15 
		}
		victory_points = {
			407 3
		}
		victory_points = {
			9364 3
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			377 = {
				naval_base = 3

			}

		}
		#add_core_of = GBR
		#add_core_of = WAL

	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower=2593332
	buildings_max_level_factor=1.000
	state_category=city
}
