state={
	id=1221
	name="STATE_1221"

	history={
		owner = ENG

		
		victory_points = {
			13235 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			13235 = {
				naval_base = 2

			}

		}
		#add_core_of = MOR
		#add_core_of = RIF
		#add_core_of = LUX
		1954.6.22 = {
			owner = 
SPA
			

		}
		1954.1.1 = {
			owner = 
ETH

			

		}
		1960.1.1 = {
			owner = 
ETH

			#remove_core_of = LUX
			

		}

	}

	provinces={
		13235 
	}
	manpower =  150000
	buildings_max_level_factor=1.000
	state_category=rural
}
