
state={
	id=123
	name="STATE_123"
	resources={
		steel=9.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			540 15
		}
		victory_points = {
			3369 5 
		}
		victory_points = {
			11471 3 
		}
		victory_points = {
			3463 3 
		}
		victory_points = {
			3422 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			540 = {
				naval_base = 8

			}
			3369 = {
				naval_base = 2

			}

		}
		#add_core_of = GBR
		add_core_of = FRE
	}

	provinces={
		540 3369 3422 3463 6351 6378 9484 9562 11406 11471 
	}
	manpower=3735904
	buildings_max_level_factor=1.000
	state_category=town
}
