
state={
	id=125
	name="STATE_125"

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			322 5
		}
		victory_points = {
			271 5
		}
		victory_points = {
			221 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			#dockyard = 1
			271 = {
				naval_base = 3

			}
			221 = {
				naval_base = 10

			}

		}
		#add_core_of = GBR
		add_core_of = FRE
	}

	provinces={
		221 271 296 322 3287 11221 11253 11374 
	}
	manpower=4146854
	buildings_max_level_factor=1.000
	state_category=city
}
