
state={
	id=128
	name="STATE_128"
	resources={
		steel=27.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			9297 35
		}
		victory_points = {
			6270 5
		}
		victory_points = {
			11345 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		#add_core_of = GBR
		1954.1.1 = {
			buildings = {
				#arms_factory = 3
				#industrial_complex = 4

			}

		}

	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345 
	}
	manpower=3773264
	buildings_max_level_factor=1.000
	state_category=metropolis
}
