
state={
	id=129
	name="STATE_129"
	resources={
		steel=11.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			11279 5
		}
		victory_points = {
			6237 3
		}
		victory_points = {
			9268 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		#add_core_of = GBR
		1954.1.1 = {
			buildings = {
				#arms_factory = 3
				#industrial_complex = 2

			}

		}

	}

	provinces={
		3353 6237 9250 9268 9322 11279 11382 13730 
	}
	manpower=3212878
	buildings_max_level_factor=1.000
	state_category=city
}
