
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			3152 5 
		}
		victory_points = {
			3174 2
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 1
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}
			3174 = {
				naval_base = 1

			}

		}
		#add_core_of = EST
		1954.6.21 = {
			owner = SOV add_core_of = SOV
			
		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV
			
		}
	}

	provinces={
		83 496 567 3074 3152 3174 11291 11426 
	}
	manpower=893926
	buildings_max_level_factor=1.000
	state_category=town
}
