
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			9379 15
		}
		victory_points = {
			9315 5
		}
		victory_points = {
			11297 5
		}
		victory_points = {
			9269 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			11297 = {
				naval_base = 5

			}

		}
		#add_core_of = GBR
		add_core_of = SCA

	}

	provinces={
		364 9269 9315 9332 9379 11297 11317 
	}
	manpower=3661186
	buildings_max_level_factor=1.000
	state_category=metropolis
}
