
state={
	id=131
	name="STATE_131"
	resources={
		steel=38.000
		aluminium=5.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			351 5
		}
		victory_points = {
			11270 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			351 = {
				naval_base = 6

			}

		}
		#add_core_of = GBR
		add_core_of = SCA

	}

	provinces={
		351 9397 11270 11299 13731 
	}
	manpower=1755875
	buildings_max_level_factor=1.000
	state_category=city
}
