
state={
	id=132
	name="STATE_132"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			6384 10
		}
		victory_points = {
			6318 35
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}
		#add_core_of = GBR
		add_core_of = SCA

	}

	provinces={
		219 3205 6268 6318 6335 6384 6399 9285 11332 
	}
	manpower=4856676
	buildings_max_level_factor=1.000
	state_category=metropolis
}
