state={
	id=1332
	name="STATE_1332"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			453 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = SOV
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = 
UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		453 472 486 9463 9479 11452 11461 
	}
	manpower = 108685
	buildings_max_level_factor=1.000
	state_category=rural
}
