
state={
	id=137
	name="STATE_137"

	history={
		owner = GRE add_core_of = GRE
		victory_points = {
			3686 20 
		}
		victory_points = {
			13251 5
		}
		victory_points = {
			9680 2
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 2
			#dockyard = 1
			air_base = 2
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		#add_core_of = SOV
		#add_core_of = CRM
		1954.1.1 = {
			buildings = {
				#dockyard = 2

			}

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV	

		}
		1956.1.1 = {
			#add_core_of = UKR

		}
		2000.1.1 = {
			owner = 
UKR
			#remove_core_of = UKR

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13251 
	}
	manpower = 1061607
	buildings_max_level_factor=1.000
	state_category=city
}
