
state={
	id=14
	name="STATE_14"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3552 5 
		}
		victory_points = {
			6536 2 
		}
		victory_points = {
			9495 1 
		}
		victory_points = {
			9525 1 
		}
		victory_points = {
			11508 1 
		}
		buildings = {
			infrastructure = 3
			#dockyard = 4
			air_base = 3
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9525 = {
				naval_base = 1

			}

		}
		#add_core_of = GER
		#add_core_of = BRT
		1954.1.1 = {
			buildings = {
				#dockyard = 5

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city
}
