state={
	id=1404
	name="STATE_1404"

	history={
		owner = ITA add_core_of = ITA
		buildings = {
			infrastructure = 1

		}
		owner = GRE add_core_of = GRE
		#add_core_of = CRO
		#add_claim_by = HUN
		#add_claim_by = ITA
		1954.6.22 = {
			#controller = ITA
			
		}
		1954.6.20 = {
			#controller = GER
			
		}
		1954.1.1 = {
			#controller = YUG
			#remove_claim_by = HUN
			
		}
		2000.1.1 = {
			owner = 
CRO
			#controller = CRO
			
		}		
	}

	provinces={
		14536 
	}
	manpower = 28000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
