state={
	id=1427
	name="STATE_1427"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			6413 2 
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = SOV
		#add_core_of = BLR
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#remove_core_of = POL

		}
		2000.1.1 = {
			owner = 
BLR
			#remove_core_of = SOV

		}

	}

	provinces={
		3366 6359 6413 14592 
	}
	manpower = 99976
	buildings_max_level_factor=1.000
	state_category=rural
}
