state={
	id=1452
	name="STATE_1452"

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			14672 1
		}
		buildings = {
			infrastructure = 1
			
		}
		owner = GRE add_core_of = GRE
		#add_core_of = CRO
		#add_claim_by = HUN
		1954.6.22 = {
			owner = 
CRO

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA
			#remove_claim_by = HUN

		}
		2000.1.1 = {
			owner = 
CRO
			#remove_core_of = YUG

		}
	}

	provinces={
		14672 
	}
	manpower = 180117
	buildings_max_level_factor=1.000
	state_category=pastoral
}
