state={
	id=1460
	name="STATE_1460"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			11325 1
		}
		victory_points = {
			3226 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}

	}

	provinces={
		371 398 3226 3390 6305 11298 11325 
	}
	manpower=62936
	buildings_max_level_factor=1.000
	state_category=pastoral
}
