
state={
	id=149
	name="STATE_149"

	history={
			owner = SCA add_core_of = SCA
		victory_points = {
			3122 2
		}
		victory_points = {
			3172 1
		}
		victory_points = {
			9038 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			3122 = {
				naval_base = 1

			}

		}
		#add_core_of = FIN
		add_core_of = RUS
	}

	provinces={
		63 66 3122 3172 6013 6138 6198 9038 9156 11065 11126 
	}
	manpower=1512000
	buildings_max_level_factor=1.000
	state_category=town
}
