
state={
	id=152
	name="STATE_152"
	resources={
		steel=8.000
		aluminium=1.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			6708 1
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0

		}
		#add_core_of = AUS
		1954.3.12 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = 
USA
			#remove_core_of = GER

		}
		1956.1.1 = {
			owner = GER add_core_of = GER

		}

	}

	provinces={
		688 3675 3684 3703 6708 9665 13206 
	}
	manpower = 963492
	buildings_max_level_factor=1.000
	state_category=town
}
