
state={
	id=153
	name="STATE_153"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			11618 5 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = AUS
		1954.3.12 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = 
ETH

			#remove_core_of = GER

		}
		1956.1.1 = {
			owner = GER add_core_of = GER

		}

	}

	provinces={
		673 6678 9633 9636 11618 11634 
	}
	manpower = 317932
	buildings_max_level_factor=1.000
	state_category=rural
}
