state={
	id=1532
	name="STATE_1532"

	history={
		owner = AST add_core_of = AST
		victory_points = {
			12238 2
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = AST
		#add_core_of = BRM
		#add_core_of = KAW
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		4408 7441 12238 14678 14984 
	}
	manpower =  421525
	buildings_max_level_factor=1.000
	state_category=pastoral
}
