state={
	id=1533
	name="STATE_1533"

	history={
		#owner = RAJ
		victory_points = {
			1403 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			1403 = {
				naval_base = 1

			}

		}
		#add_core_of = RAJ
		#add_core_of = BRM
		1954.9.1 = {
			#owner = LUX
			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			#controller = BRM

		}

	}

	provinces={
		1403 4336 12125 
	}
	manpower=2054393
	buildings_max_level_factor=1.000
	state_category=rural
}
