state={
	id=1535
	name="STATE_1535"

	history={
		owner = AST add_core_of = AST
		victory_points = {
			7909 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = AST
		#add_core_of = BRM
		#add_claim_by = SIA
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.6.20 = {
			#controller = SIA

		}
		1954.1.1 = {
			#controller = RAJ
			#remove_claim_by = SIA

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		4175 7400 7647 7909 7974 
	}
	manpower =  366861
	buildings_max_level_factor=1.000
	state_category=pastoral
}
