
state={
	id=1536
	name="STATE_1536"

	history={
		owner = AST add_core_of = AST
		victory_points = {
			4585 3 
		}
		victory_points = {
			1170 2 
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = RAJ
		#add_core_of = BRM
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		1170 1566 1607 2061 4210 4585 7562 7603 10920 12363 14986 14991 
	}
	manpower =  5124432
	buildings_max_level_factor=1.000
	state_category=rural
}
