state={
	id=1539
	name="STATE_1539"

	history={
		owner = SIA add_core_of = SIA
		victory_points = {
			7034 1
		}
		victory_points = {
			4541 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = RAJ
		#add_core_of = BRM
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		1333 1650 4019 4059 4541 7034 7163 7190 
	}
	manpower =  3917055
	buildings_max_level_factor=1.000
	state_category=rural
}
