
state={
	id=154
	name="STATE_154"

	history={
		owner = ITA add_core_of = HUN
		1954.1.1 = {
			#controller = SOV
		}
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#controller = HUN
		}
		victory_points = {
			11659 5
		}
		victory_points = {
			679 3
		}
		victory_points = {
			3730 2
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#arms_factory = 2
			air_base = 1

		}
		#add_core_of = HUN

	}

	provinces={
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}
	manpower=2335383
	buildings_max_level_factor=1.000
	state_category=city
}
