state={
	id=1540
	name="STATE_1540"

	history={
		owner = AST add_core_of = AST
		victory_points = {
			7254 2
		}
		victory_points = {
			12197 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = AST
		#add_core_of = BRM
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		7254 7382 10223 12197 12267 12284 
	}
	manpower =  6184829
	buildings_max_level_factor=1.000
	state_category=rural
}
