state={
	id=1541
	name="STATE_1541"

	history={
		#owner = RAJ
		victory_points = {
			12127 3
		}
		victory_points = {
			10344 2
		}
		victory_points = {
			12256 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = RAJ
		#add_core_of = BRM
		1954.9.1 = {
			#owner = LUX
			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			#controller = BRM

		}

	}

	provinces={
		1417 4293 10154 10283 10344 12127 12256 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
}
