state={
	id=1542
	name="STATE_1542"

	history={
		owner = AST add_core_of = AST
		victory_points = {
			4654 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = AST
		#add_core_of = BRM
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = 
BRM
			#controller = BRM

		}

	}

	provinces={
		4654 12317 
	}
	manpower =  286627
	buildings_max_level_factor=1.000
	state_category=pastoral
}
