
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			6720 2 
		}
		victory_points = {
			686 2 
		}
		victory_points = {
			6703 1 
		}
		victory_points = {
			3670 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		#add_core_of = HUN
		add_core_of = DEU

	}

	provinces={
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
}
