state={
	id=1553
	name="STATE_1553"

	history={
		owner = GER add_core_of = HOL
		victory_points = {
			9418 1 
		}
		victory_points = {
			11407 1
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = BEL
		#add_core_of = WLN
		1954.5.10 = {
			GER = {
				#set_province_controller = 11407

			}

		}
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = BEL
			GER = {
				#set_province_controller = 11407

			}

		}
		1954.1.1 = {
			#controller = BEL

		}

	}

	provinces={
		9418 11407 
	}
	manpower=284638
	buildings_max_level_factor=1.000
	state_category=pastoral
}
