state={
	id=1570
	name="STATE_1570"

	history={
		victory_points = {
			606 1 
		}
		victory_points = {
			982 1
		}
		buildings = {
			infrastructure = 2

		}
		owner = GRE add_core_of = GRE
		#add_core_of = BOS
		1954.6.22 = {
			owner = 
CRO

		}
		1954.1.1 = {
			YUG = {
				#set_province_controller = 11845

			}

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}
		2000.1.1 = {
			owner = 
BOS
			#controller = BOS
			#remove_core_of = YUG

		}

	}

	provinces={
		606 953 982 11741 11845 
	}
	manpower = 107715
	buildings_max_level_factor=1.000
	state_category=pastoral
}
