state={
	id=1571
	name="STATE_1571"

	history={
		owner = POL add_core_of = SOV
		victory_points = {
			3380 2 
		}
		buildings = {
			infrastructure = 3

		}
		#add_core_of = GER
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			#remove_core_of = GER
			set_state_name = STATE_1571_2
			set_province_name = {
				id = 3380
				name = VICTORY_POINTS_3380_2

			}

		}

	}
	provinces={
		266 3351 3380 6402 9327 9398 11245 
	}
	manpower=119317
	buildings_max_level_factor=1.000
	state_category=rural
}
