
state={
	id=158
	name="STATE_158"
	resources={
		steel=16.000
		aluminium=10.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			6780 5 
		}
		victory_points = {
			770 1 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 3
			air_base = 3
			770 = {
				bunker = 2

			}
			6635 = {
				bunker = 1

			}
			6780 = {
				bunker = 2

			}
			9738 = {
				bunker = 2

			}
			11721 = {
				bunker = 2

			}
			
		}
		#add_core_of = ITA
		1954.6.20 = {
			owner = 
RSI
			#controller = RSI

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA
			#controller = ITA

		}
		1954.1.1 = {
			buildings = {
				#arms_factory = 7

			}

		}

	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower = 3457731
	buildings_max_level_factor=1.000
	state_category=city
}
