
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11584 10 
		}
		victory_points = {
			603 3 
		}
		victory_points = {
			14577 2
		}
		victory_points = {
			14578 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		#add_core_of = RIT
		add_core_of = FRE

	}

	provinces={
		603 3604 5403 9582 11584 14577 14578 
	}
	manpower=7787151
	buildings_max_level_factor=1.000
	state_category=large_city
}
