state={
	id=1607
	name="STATE_1607"

	history={
		#owner = AST
		buildings = {
			infrastructure = 3 #infrastructure = 0
			4352 = {
				naval_base = 1

			}
			7339 = {
				naval_base = 1

			}

		}
		#add_core_of = PNG
		1954.11.22 = {
			#controller = JAP

		}
		1954.6.20 = {
			AST = {
				#set_province_controller = 7339

			}

		}
		1954.1.1 = {
			#controller = AST

		}

	}

	provinces={
		1361 4352 4421 7339 7412 
	}
	manpower=194067
	buildings_max_level_factor=1.000
	state_category=wasteland
}
