
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=3
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			6606 5
		}
		victory_points = {
			782 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			#dockyard = 1
			782 = {
				naval_base = 2

			}

		}
		#add_core_of = RIT
		add_core_of = FRE

	}

	provinces={
		782 6606 6793 6985 9924 
	}
	manpower=2134934
	buildings_max_level_factor=1.000
	state_category=city
}
