
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=3
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			6606 5
		}
		victory_points = {
			782 2
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 1
			#dockyard = 1
			782 = {
				naval_base = 2

			}

		}
		#add_core_of = ITA
		1954.6.20 = {
			owner = 
RSI

		}
		1954.1.1 = {
			ITA = {
				#set_province_controller = 9924
				
			}

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}

	}

	provinces={
		782 6606 6793 6985 9924 
	}
	manpower = 2134934
	buildings_max_level_factor=1.000
	state_category=city
}
