state={
	id=1631
	name="STATE_1631"

	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			3255 1
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = LAT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV

		}

	}

	provinces={
		3255 11358 
	}
	manpower=21629
	buildings_max_level_factor=1.000
	state_category=pastoral
}
