state={
	id=1637
	name="STATE_1637"

	history={
		owner = ITA add_core_of = FRA
		victory_points = {
			743 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = ITA
		#add_core_of = BSQ
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		743 13517 
	}
	manpower=30290
	buildings_max_level_factor=1.000
	state_category=rural
}
