
state={
	id=1666
	name="STATE_1666"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			11415 2 
		}
		victory_points = {
			9535 1
		}
		victory_points = {
			3514 1 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 1

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#arms_factory = 2
				#industrial_complex = 0

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		3514 9535 11415 
	}
	manpower = 252674
	buildings_max_level_factor=1.000
	state_category=town
}
