
state={
	id=167
	name="STATE_167"

	history={
			owner = FRE add_core_of = FRE
		victory_points = {
			6906 10 
		}
		victory_points = {
			4098 3 
		}
		victory_points = {
			6817 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			6906 = {
				naval_base = 3

			}
			962 = {
				naval_base = 2

			}

		}
		#add_core_of = SPR
		add_core_of = RIT

	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
	manpower=1979294
	buildings_max_level_factor=1.000
	state_category=large_town
}
