
state={
	id=168
	name="STATE_168"
	resources={
		steel=8.000
		aluminium=4.000
	}

	history={
		owner = 
GER

		victory_points = {
			1093 5 
		}
		victory_points = {
			10024 2 
		}
		buildings = {
			infrastructure = 2
			#dockyard = 1
			air_base = 1
			10024 = {
				naval_base = 8

			}

		}
		#add_core_of = SPR
		add_core_of = 
GER
		1954.9.1 = {
			owner = 
SPA
			#add_core_of = SPA
			#remove_core_of = SPR

		}

	}

	provinces={
		1093 7111 10024 10109 
	}
	manpower =  1007605
	buildings_max_level_factor=1.000
	state_category=town
}
