
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
			owner = FRE add_core_of = FRE
		victory_points = {
			758 3
		}
		victory_points = {
			6734 2
		}
		victory_points = {
			9686 1
		}
		victory_points = {
			11692 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			758 = {
				naval_base = 6
			}
			6734 = {
				naval_base = 1
			}
		}
		#add_core_of = SPR
		1954.9.1 = {
			owner = SPA
			#add_core_of = SPA
			#remove_core_of = SPR

		}
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
