
state={
	id=18
	name="STATE_18"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			3546 5 
		}
		victory_points = {
			11732 5 
		}
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 5

		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		551 680 3533 3546 3652 6531 11732 
	}
	manpower=970800
	buildings_max_level_factor=1.000
	state_category=city
}
