
state={
	id=183
	name="STATE_183"
	resources={
		chromium=3.000
	}

	history={
		owner = GBR add_core_of = GBR
		arms_factory = 1
		industrial_complex = 2
		victory_points = {
			13348 3
		}
		victory_points = {
			13347 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 1
			13347 = {
				naval_base = 2

			}

		}
		#add_core_of = CYP
		add_core_of = OTT
	}

	provinces={
		7193 13347 13348 
	}
	manpower=201905
	buildings_max_level_factor=1.000
	state_category=rural
}
