
state={
	id=185
	name="STATE_185"
	resources={
		chromium=20.000
		steel=20.000
	}

	history={
		owner = GRE add_core_of = GRE
		victory_points = {
			3914 2
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			9805 = {
				naval_base = 1

			}

		}
		#add_core_of = GRE
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER
			
		}
		1954.1.1 = {
			#controller = GRE

		}

	}

	provinces={
		3914 9805 9916 
	}
	manpower=460900
	buildings_max_level_factor=1.000
	state_category=town
}
