
state={
	id=188
	name="STATE_188"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			3288 2 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			3288 = {
				naval_base = 2

			}

		}
		#add_core_of = LIT
		#add_claim_by = GER
		1954.9.1 = {
			owner = GER add_core_of = GER
			#add_core_of = GER
			set_state_name = STATE_188_2
			set_province_name = {
				id = 3288
				name = VICTORY_POINTS_3288_2

			}

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			#remove_core_of = GER
			set_state_name = STATE_188
			set_province_name = {
				id = 3288
				name = VICTORY_POINTS_3288

			}

		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#controller = LIT
			#remove_core_of = SOV

		}

	}

	provinces={
		3288 14543 
	}
	manpower=149785
	buildings_max_level_factor=1.000
	state_category=rural
}
