
state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
	}

	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			6376 3
		}
		victory_points = {
			3354 1
		}
		victory_points = {
			6314 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			6314 = {
				naval_base = 1

			}

		}
		#add_core_of = LIT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV

		}

	}

	provinces={
		3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
	manpower=667130
	buildings_max_level_factor=1.000
	state_category=town
}
