
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			9737 10 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#dockyard = 2
			air_base = 2
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		#add_core_of = FRA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		6621 6762 6777 9710 9737 11565 
	}
	manpower=1340400
	buildings_max_level_factor=1.000
	state_category=city
}
