
state={
	id=190
	name="STATE_190"

	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 2
		}
		buildings = {
			infrastructure = 2
			#dockyard = 1
			9262 = {
				naval_base = 1

			}
			3296 = {
				naval_base = 1

			}

		}
		#add_core_of = LAT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV
			#add_core_of = SOV

		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV

		}

	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}
	manpower=274296
	buildings_max_level_factor=1.000
	state_category=rural
}
