
state={
	id=191
	name="STATE_191"

	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			9221 3 
		}
		victory_points = {
			308 2 
		}
		victory_points = {
			11127 2 
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = EST
		1954.6.21 = {
			owner = SOV add_core_of = SOV
			
		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV
			
		}
	}

	provinces={
		308 592 6099 6178 6381 6408 9079 9221 9485 11057 11127 11443 13127 13491 
	}
	manpower=208973
	buildings_max_level_factor=1.000
	state_category=rural
}
