
state={
	id=192
	name="STATE_192"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			11670 10 
		}
		victory_points = {
			9423 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11670 = {
				naval_base = 3
				#coastal_bunker = 1

			}

		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.1.1 = {
			buildings = {
				#industrial_complex = 3

			}

		}
		1954.11.22 = {
			#controller = ROM

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR

		}

	}

	provinces={
		741 754 3575 3738 3757 9423 9435 9576 9698 9714 11670 11703 
	}
	manpower=1069986
	buildings_max_level_factor=1.000
	state_category=city
}
