
state={
	id=193
	name="STATE_193"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			3568 3
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 4

		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV	

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		238 546 3480 3542 3568 6458 6508 6532 6589 9506 11425 11489 14318 
	}
	manpower=1173637
	buildings_max_level_factor=1.000
	state_category=city
}
