
state={
	id=197
	name="STATE_197"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			11546 3
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			#dockyard = 1

		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.1.1 = {
			buildings = {
				#dockyard = 2

			}

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		574 3755 6597 11546 11683 11715 
	}
	manpower=896311
	buildings_max_level_factor=1.000
	state_category=rural
}
