
state={
	id=198
	name="STATE_198"

	history={
		owner = RUS add_core_of = RUS
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 3
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		6480 9481 9533 11464 11490 
	}
	manpower=893391
	buildings_max_level_factor=1.000
	state_category=large_town
}
