
state={
	id=199
	name="STATE_199"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			3457 2
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = SOV
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		1960.1.1 = {
			set_state_name = Khmelnytskyi
			set_province_name = { id = 3457 name = "Khmelnytskyi" }

		}
		2000.1.1 = {
			owner = 
UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		462 476 3430 3457 3511 6429 6455 6509 
	}
	manpower = 856785
	buildings_max_level_factor=1.000
	state_category=town
}
