
state={
	id=20
	name="STATE_20"
	resources={
		steel=128.000
		aluminium=72.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6786 2 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#arms_factory = 2
				#industrial_complex = 0

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = GER
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		3770 6786 9728 9732 11593 11716 
	}
	manpower=1185430
	buildings_max_level_factor=1.000
	state_category=town
}
