
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			525 25 
		}
		victory_points = {
			504 2
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 2
			#industrial_complex = 0
			air_base = 3
		}
		#add_core_of = SOV
		#add_core_of = UKR
		1954.1.1 = {
			buildings = {
				#arms_factory = 4
				#industrial_complex = 0

			}

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = 
UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		504 525 3494 3543 6497 9465 9568 13735 
	}
	manpower = 2495352
	buildings_max_level_factor=1.000
	state_category=city
}
