
state={
	id=203
	name="STATE_203"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			488 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2

		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		458 488 9451 11424 11438 11454 
	}
	manpower=1405190
	buildings_max_level_factor=1.000
	state_category=large_town
}
