
state={
	id=204
	name="STATE_204"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			3350 2
		}
		victory_points = {
			294 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2

		}
		#add_core_of = RUS
		#add_core_of = BLR
		1954.11.22 = {
			owner = RUS add_core_of = RUS
			#controller = GER

		}
		1954.6.20 = {
			owner = RUS add_core_of = RUS
			#controller = GER

		}
		1954.1.1 = {
			owner = RUS add_core_of = RUS
			#controller = SOV
		}
		2000.1.1 = {
			owner = BLR

		}

	}

	provinces={
		216 294 304 331 342 386 3350 3378 6292 6373 9289 11322 13739 
	}
	manpower=1041084
	buildings_max_level_factor=1.000
	state_category=rural
}
