
state={
	id=206
	name="STATE_206"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			11370 20 
		}
		victory_points = {
			360 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 4
		}
		#add_core_of = SOV
		#add_core_of = BLR
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = 
BLR

		}

	}

	provinces={
		360 3267 3759 11216 11370 13737 
	}
	manpower = 1163163
	buildings_max_level_factor=1.000
	state_category=city
}
