
state={
	id=209
	name="STATE_209"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			11202 3 
		}
		victory_points = {
			6324 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		#add_core_of = SOV
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV
			GER = {
				#set_province_controller = 11202
				#set_province_controller = 415
				#set_province_controller = 6324
				#set_province_controller = 3310
			}
		}
		1954.1.1 = {
			#controller = SOV
			
		}
	}

	provinces={
		95 415 1050 1271 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
	manpower=639587
	buildings_max_level_factor=1.000
	state_category=town
}
