
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#dockyard = 2
			air_base = 5
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#dockyard = 3

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = GER
			#controller = ITA

		}
		1954.6.20 = {
			owner = GER add_core_of = GER
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		911 956 958 3762 3928 11875 
	}
	manpower=648971
	buildings_max_level_factor=1.000
	state_category=city
}
