
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			3580 5
		}
		victory_points = {
			558 1
		}
		victory_points = {
			6304 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		1954.11.22 = {
			#controller = GER

		}
		1954.6.27 = {
			#controller = SOV	
			GER = {
				#set_province_controller = 9542
				#set_province_controller = 6254

			}

		}
		1954.6.20 = {
			#controller = SOV	

		}
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}
}
