
state={
	id=222
	name="STATE_222"
	resources={
		steel=40.000
		chromium=8.000
	}

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			9355 3
		}
		victory_points = {
			328 1
		}
		victory_points = {
			11368 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		1954.11.22 = {
			#controller = GER
			SOV = {
				#set_province_controller = 384
				#set_province_controller = 328
				#set_province_controller = 302
				#set_province_controller = 11214
				#set_province_controller = 11337
				#set_province_controller = 11283

			}

		}
		1954.6.20 = {
			#controller = SOV

		}
	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}
	manpower=1218607
	buildings_max_level_factor=1.000
	state_category=rural
}
