
state={
	id=224
	name="STATE_224"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			3335 5
		}
		victory_points = {
			11229 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}

	}

	provinces={
		288 315 343 3306 3335 3364 6330 6386 6411 11229 
	}
	manpower=1707567
	buildings_max_level_factor=1.000
	state_category=town
}
