
state={
	id=226
	name="STATE_226"
	resources={
		oil=4.000
	}

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			11437 10 
		}
		victory_points = {
			11561 5
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		6423 9419 9433 11422 11437 11561 
	}
	manpower=1391047
	buildings_max_level_factor=1.000
	state_category=town
}
