
state={
	id=228
	name="STATE_228"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			9461 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.7.26 = {
			#controller = SOV	
					
		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
	manpower=2167411
	buildings_max_level_factor=1.000
	state_category=town
}
