
state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}

	history={
		owner = OTT add_core_of = RUS
		victory_points = {
			7661 10
		}
		victory_points = {
			11645 1
		}
		victory_points = {
			1536 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1

		}
		#add_core_of = RUS
		#add_core_of = AZR
		add_core_of = OTT
	}

	provinces={
		1536 4458 4477 4545 4614 6763 7495 7661 11645 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
}
