
state={
	id=23
	name="STATE_23"
	resources={
		steel=30.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6657 5 
		}
		victory_points = {
			11596 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			6657 = {
				naval_base = 3

			}

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}
	manpower=1603100
	buildings_max_level_factor=1.000
	state_category=town
}
