
state={
	id=230
	name="STATE_230"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			12320 5
		}
		victory_points = {
			12441 2
		}
		victory_points = {
			12380 1
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0
			air_base = 1

		}
		#add_core_of = SOV
		#add_core_of = ARM
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		2000.1.1 = {
			owner = 
ARM
			#remove_core_of = SOV
			set_province_name = { id = 12441 name = "Gyumri" }

		}

	}

	provinces={
		3564 11708 12320 12380 12441 12450 13123 14092 14093 
	}
	manpower = 1250082
	buildings_max_level_factor=1.000
	state_category=town
}
