
state={
	id=239
	name="STATE_239"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			3578 5 
		}
		victory_points = {
			11408 1 
		}
		victory_points = {
			3316 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		#add_core_of = RUS

	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
	manpower=626088
	buildings_max_level_factor=1.000
	state_category=town
}
