
state={
	id=24
	name="STATE_24"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			3671 5
		}
		victory_points = {
			512 5
		}
		victory_points = {
			11611 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0

		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}
	manpower=1546300
	buildings_max_level_factor=1.000
	state_category=large_town
}
