
state={
	id=241
	name="STATE_241"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		#add_core_of = SOV
		#add_core_of = BLR
		1954.11.22 = {
			owner = SOV add_core_of = SOV
			#controller = GER
		}
		1954.6.20 = {
			owner = SOV add_core_of = SOV
			#controller = SOV			
		}
		2000.1.1 = {
			owner = 
BLR

		}

	}

	provinces={
		9288 9342 13738 
	}
	manpower = 943422
	buildings_max_level_factor=1.000
	state_category=rural
}
