
state={
	id=242
	name="STATE_242"
	resources = {
		rubber = 120
	}
	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			306 35
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		#add_core_of = RUS
		1954.1.1 = {
			buildings = {
				#industrial_complex = 3

			}

		}
		1954.11.22 = {
			owner = RUS add_core_of = RUS
			#controller = GER

		}
		1954.6.20 = {
			owner = RUS add_core_of = RUS
			#controller = SOV

		}

	}

	provinces={
		223 306 3247 3313 9351 11290 11353 
	}
	manpower=1300028
	buildings_max_level_factor=1.000
	state_category=large_town
}
