
state={
	id=25
	name="STATE_25"

	history={
			owner = FRE add_core_of = FRE
		victory_points = {
			620 5 
		}
		victory_points = {
			3771 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = FRE
		1954.6.22 = {
			owner = FRE add_core_of = FRE
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = FRE add_core_of = FRE
			#controller = GER

		}
		1954.1.1 = {
			owner = FRE add_core_of = FRE
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720 
	}
	manpower=1343700
	buildings_max_level_factor=1.000
	state_category=large_town
}
