
state={
	id=25
	name="STATE_25"

	history={
		owner = ITA add_core_of = FRA
		victory_points = {
			620 5 
		}
		victory_points = {
			3771 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = ITA
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720 
	}
	manpower=1343700
	buildings_max_level_factor=1.000
	state_category=large_town
}
