
state={
	id=259
	name="STATE_259"

	history={
		owner = RUS add_core_of = RUS
		victory_points = {
			559 2
		}
		victory_points = {
			6495 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = RUS
		#add_core_of = UKR
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV

		}
		2000.1.1 = {
			owner = UKR
			#controller = UKR
			#remove_core_of = SOV

		}

	}

	provinces={
		511 559 3557 3584 6495 6507 6578 6605 9413 9437 9519 11504 
	}
	manpower=1442584
	buildings_max_level_factor=1.000
	state_category=rural
}
