
state={
	id=26
	name="STATE_26"

	history={
			owner = FRE add_core_of = FRE
		victory_points = {
			9607 3 
		}
		victory_points = {
			590 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			#industrial_complex = 1
			#arms_factory = 1

		}
		#add_core_of = FRE
		1954.6.22 = {
			owner = FRE add_core_of = FRE
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = FRE add_core_of = FRE
			#controller = GER

		}
		1954.1.1 = {
			owner = FRE add_core_of = FRE
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576 
	}
	manpower=1877800
	buildings_max_level_factor=1.000
	state_category=town
}
