
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=11.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			667 1 
		}
		victory_points = {
			3506 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		648 667 3506 3669 3681 9490 9609 9625 9644 11628 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=city
}
