
state={
	id=282
	name="STATE_282"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}
	history={
		
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 30
		}
		victory_points = {
			4188 10
		}
		victory_points = {
			1113 5
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			#industrial_complex = 0
			arms_factory = 15
			#dockyard = 4
			9998 = {
				naval_base = 6

			}
			fuel_silo = 10

		}
		add_core_of = JAP
		1954.1.1 = {
			buildings = {
				#arms_factory = 4
				#dockyard = 4
				#industrial_complex = 0

			}

		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 14285 
	}
	manpower =  13773000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
