
state={
	id=286
	name="STATE_286"
	resources={
		rubber=11.000
	}

	history={
		owner = SIA add_core_of = SIA
		victory_points = {
			4401 10
		}
		victory_points = {
			12232 3
		}
		victory_points = {
			10232 2
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0
			air_base = 1
			4401 = {
				naval_base = 4

			}

		}
		#add_core_of = VIN
		1954.11.22 = {
			owner = 
JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#add_core_of = LUX

		}
		1980.1.1 = {
			owner = 
ETH

			#remove_core_of = VIN

		}

	}

	provinces={
		1396 1423 4401 7238 7347 10232 10261 12232 12288 
	}
	manpower =  2373000
	buildings_max_level_factor=1.000
	state_category=town
}
