
state={
	id=289
	name="STATE_289"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = SIA add_core_of = SIA

		victory_points = {
			7408 10 
		}
		victory_points = {
			1427 2 
		}
		victory_points = {
			10411 2 
		}
		victory_points = {
			10398 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 15
			#industrial_complex = 0
			air_base = 2
			7408 = {
				naval_base = 3

			}

		}
		#add_core_of = SIA

	}

	provinces={
		1427 7338 7353 7367 7408 7544 7572 10221 10250 10398 10411 12173 12345 
	}
	manpower =  9189420
	buildings_max_level_factor=1.000
	state_category=city
}
