
state={
	id=29
	name="STATE_29"
	resources={
		steel=56.000
		aluminium=11.000
	}

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			11420 2 
		}
		victory_points = {
			9561 1 
		}
		victory_points = {
			11549 1
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 0
			#arms_factory = 2
			air_base = 1

		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0
				infrastructure = 4

			}

		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		454 6585 9561 11420 11549 
	}
	manpower=910108
	buildings_max_level_factor=1.000
	state_category=town
}
