
state={
	id=29
	name="STATE_29"
	resources={
		steel=56.000
		aluminium=11.000
	}

	history={
		owner = FRE add_core_of = FRE
		victory_points = {
			11420 2 
		}
		victory_points = {
			9561 1 
		}
		victory_points = {
			11549 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			#arms_factory = 2
			air_base = 2

		}
		#add_core_of = FRE
		add_core_of = GBR

	}

	provinces={
		454 6585 9561 11420 11549 
	}
	manpower=910108
	buildings_max_level_factor=1.000
	state_category=town
}
