
state={
	id=30
	name="STATE_30"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3509 3 
		}
		victory_points = {
			503 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 1

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		503 3495 3509 3523 9478 9867 11463 11613 
	}
	manpower=1194759
	buildings_max_level_factor=1.000
	state_category=city
}
