
state={
	id=32
	name="STATE_32"
	resources={
		steel=30.000
		aluminium=30.000
	}

	history={
		owner = FRA add_core_of = FRA
		buildings = {
			infrastructure = 2
			3764 = {
				bunker = 3
				
			}
			
		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#anti_air_building = 2
				
			}
			
		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = ITA
			#add_core_of = FFL

		}
		1954.6.20 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		764 3764 3961 6975 9736 
	}
	manpower=148460
	buildings_max_level_factor=1.000
	state_category=rural
}
