
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		#owner = CHI
		victory_points = {
			13621 5
		}
		victory_points = {
			11864 3
		}
		victory_points = {
			4572 2
		}
		victory_points = {
			7652 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			#industrial_complex = 1

		}
		#add_core_of = CHI
		#add_core_of = MAN
		#add_core_of = PRC
		1954.1.1 = {
			owner = RUS add_core_of = RUS
			#remove_core_of = MAN
			set_province_name = {
				id = 13621
				name = Changchun

			}

		}
		1950.1.1 = {
			#owner = CHI

		}

	}

	provinces={
		946 1567 3932 3947 4503 4572 6947 7523 7591 7652 7663 9883 9913 9928 11744 11864 13621 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
}
