
state={
	id=33
	name="STATE_33"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6651 1 
		}
		buildings = {
			#arms_factory = 2
			infrastructure = 3

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = FRA
			#add_core_of = FFL

		}
		1954.7.26 = {
			owner = GER add_core_of = GER
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		651 669 3621 3626 3655 6648 6651 9629 11869 
	}
	manpower=636400
	buildings_max_level_factor=1.000
	state_category=town
}
