
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
	}

	history={
		owner = 
AST
		victory_points = {
			10212 3 
		}
		buildings = {
			infrastructure = 1
			10212 = {
				naval_base = 2

			}

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = ENG

		}
		1972.1.1 = {
			owner = 
RAJ
			#controller = MAL
			#add_core_of = MAL
			set_state_name = "Kota Kinabalu"
			set_province_name = {
				id = 10212
				name = "Kota Kinabalu"

			}

		}

	}

	provinces={
		1335 4338 7358 10212 12171 12186 13302 
	}
	manpower =  285000
	buildings_max_level_factor=1.000
	state_category=rural
}
