
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = AST add_core_of = AST
		victory_points = {
			12299 10 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 3
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		#add_core_of = LUX
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = ENG

		}
		1972.1.1 = {
			owner = 
ETH

			#controller = LUX

		}

	}

	provinces={
		12299 
	}
	manpower =  1022096
	buildings_max_level_factor=1.000
	state_category=town
}
