
state={
	id=34
	name="STATE_34"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3516 5
		}
		victory_points = {
			13081 3
		}
		victory_points = {
			9536 1 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 1

		}
		#add_core_of = BEL
		#add_core_of = WLN
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = BEL

		}

	}

	provinces={
		3516 9536 11519 13081 
	}
	manpower=2821300
	buildings_max_level_factor=1.000
	state_category=large_town
}
