
state={
	id=341
	name="STATE_341"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = GRE
		victory_points = {
			9833 20 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			#dockyard = 1
			arms_factory = 15
			fuel_silo = 10
			air_base = 2
			9833 = {
				naval_base = 8

			}

		}
		#add_core_of = TUR
		
		1954.9.1 = {
			

		}

	}

	provinces={
		9833 
	}
	manpower =  1404509
	buildings_max_level_factor=1.000
	state_category=city
}
