
state={
	id=355
	name="STATE_355"

	history={
		#owner = RIT add_core_of = RIT
		victory_points = {
			11881 3
		}
		victory_points = {
			933 1
		}
		victory_points = {
			6995 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			11881 = {
				naval_base = 3

			}

		}
		owner = OTT add_core_of = OTT
		add_core_of = RUS
	}

	provinces={
		933 3967 6995 9900 9915 11881 
	}
	manpower=651863
	buildings_max_level_factor=1.000
	state_category=rural
}
