
state={
	id=36
	name="STATE_36"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9335 3
		}
		victory_points = {
			6336 2
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			6336 = {
				naval_base = 3

			}

		}
		#add_core_of = GER
		1954.5.10 = {
			GER = {
				#set_province_controller = 9309
				#set_province_controller = 11318

			}

		}
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = HOL

		}

	}

	provinces={
		6336 9309 9335 11318 
	}
	manpower=815463
	buildings_max_level_factor=1.000
	state_category=town
}
