
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=22.000
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			11598 2
		}
		buildings = {
			infrastructure = 3
			6675 = {
				bunker = 1

			}
			9630 = {
				bunker = 1

			}
			11615 = {
				bunker = 1

			}


		}
		#add_core_of = ITA
		#add_claim_by = AUS
		1954.6.20 = {
			owner = GER add_core_of = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}

	}

	provinces={
		6675 9630 11598 11615 
	}
	manpower=312600
	buildings_max_level_factor=1.000
	state_category=town
}
