
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=22.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11598 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			6675 = {
				#bunker = 1

			}
			9630 = {
				#bunker = 1

			}
			11615 = {
				#bunker = 1

			}


		}
		#add_core_of = RIT
		add_core_of = DEU

	}

	provinces={
		6675 9630 11598 11615 
	}
	manpower=312600
	buildings_max_level_factor=1.000
	state_category=town
}
