
state={
	id=4
	name="STATE_4"
	resources={
		oil=2.000
		rubber = 120
	}
	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11666 35 
		}
		victory_points = {
			13207 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		#add_core_of = AUS
		add_core_of = DEU

	}

	provinces={
		704 732 6552 6690 6723 6739 9527 11651 11666 13207 14220 14225 
	}
	manpower=3261000
	buildings_max_level_factor=1.000
	state_category=large_city
}
