
state={
	id=405
	name="STATE_405"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = TUR add_core_of = TUR
		victory_points = {
			7682 10
		}
		victory_points = {
			7775 3
		}
		victory_points = {
			10148 3
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			arms_factory = 15
			fuel_silo = 10
			air_base = 1

		}
		#add_core_of = SOV
		#add_core_of = UZB
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		2000.1.1 = {
			owner = 
UZB
			#remove_core_of = SOV

		}

	}

	provinces={
		1459 4629 7682 7775 7777 10148 10601 10660 13359 13361 
	}
	manpower = 6275820
	buildings_max_level_factor=1.000
	state_category=city
}
