
state={
	id=41
	name="STATE_41"
	resources={
		aluminium=2.000
		rubber = 120
	}
	history={
			owner = FRE add_core_of = FRE
		victory_points = {
			9767 35
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			#industrial_complex = 2
			air_base = 3

		}
		#add_core_of = SPR
		1954.9.1 = {
			owner = SPA
			#add_core_of = SPA
			#remove_core_of = SPR

		}

	}

	provinces={
		977 3794 3858 9767 14961 14962 
	}
	manpower=3169659
	buildings_max_level_factor=1.000
	state_category=city
}
