
state={
	id=448
	name="STATE_448"
	resources={
		steel=8.000
	}

	history={
		owner = GRE add_core_of = GRE

		victory_points = {
			1149 10 
		}
		victory_points = {
			12039 1
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			1149 = {
				naval_base = 5

			}

		}
		#add_core_of = LBA
		1954.7.26 = {
			owner = GER add_core_of = ITA
			#controller = ENG

		}
		1954.6.20 = {
			owner = 
ETH

			#controller = ENG

		}
		1953.3.7 = {
			owner = 
ETH
			#controller = LBA

		}

	}

	provinces={
		1149 1189 12039 
	}
	manpower = 157136
	buildings_max_level_factor=1.000
	state_category=town
}
