
state={
	id=448
	name="STATE_448"
	resources={
		steel=8.000
	}

	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			1149 10 
		}
		victory_points = {
			12039 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1149 = {
				naval_base = 5

			}

		}
		#add_core_of = LBA
		add_core_of = FRE
		add_core_of = OTT
	}

	provinces={
		1149 1189 12039 
	}
	manpower=3157136
	buildings_max_level_factor=1.000
	state_category=town
}
