
state={
	id=449
	name="STATE_449"

	history={
		owner = GRE add_core_of = GRE

		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			1130 = {
				naval_base = 6

			}

		}
		#add_core_of = LBA
		1954.11.22 = {
			owner = GER add_core_of = ITA
			#controller = ENG

		}
		1954.6.20 = {
			owner = 
ETH

			#controller = ENG

		}
		1950.1.1 = {
			owner = 
ETH
			#controller = LBA

		}

	}

	provinces={
		1130 4136 9992 10120 
	}
	manpower = 40431
	buildings_max_level_factor=1.000
	state_category=rural
}
