
state={
	id=450
	name="STATE_450"
	resources = {
		rubber = 120
	}
	history={
		owner = RIT add_core_of = RIT
		victory_points = {
			11954 35
		}
		victory_points = {
			1127 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			11954 = {
				naval_base = 1

			}

		}
		#add_core_of = LBA
		add_core_of = FRE
		add_core_of = OTT
	}

	provinces={
		1127 1198 4120 10123 11954 
	}
	manpower=1472535
	buildings_max_level_factor=1.000
	state_category=pastoral
}
