
state={
	id=451
	name="STATE_451"

	history={
		owner = GRE add_core_of = GRE

		victory_points = {
			7082 2
		}
		victory_points = {
			4151 2
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = LBA
		1954.11.22 = {
			owner = GER add_core_of = ITA
			#controller = ENG

		}
		1954.6.20 = {
			owner = 
ETH

			#controller = ENG

		}
		1950.1.1 = {
			owner = 
ETH
			#controller = LBA

		}

	}

	provinces={
		1204 4151 7082 12094 
	}
	manpower = 25628
	buildings_max_level_factor=1.000
	state_category=wasteland
}
