
state={
	id=458
	name="STATE_458"
	resources={
		steel=6.000
	}

	history={
		owner = GRE add_core_of = GRE

		victory_points = {
			7180 10 
		}
		victory_points = {
			11921 3 
		}
		victory_points = {
			7162 3 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 4

		}
		#add_core_of = TUN
		#add_claim_by = ITA
		1954.1.1 = {
			#remove_claim_by = ITA

		}
		1954.11.22 = {
			#controller = ITA

		}
		1954.7.26 = {
			#controller = TUN

		}
	}
	
	provinces={
		7162 7180 10026 10091 11921 
	}
	manpower =  1982940
	buildings_max_level_factor=1.000
	state_category=town
}
