
state={
	id=458
	name="STATE_458"
	resources={
		steel=6.000
	}

	history={
		owner = FRE add_core_of = FRE
		victory_points = {
			7180 10 
		}
		victory_points = {
			11921 3 
		}
		victory_points = {
			7162 3 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		#add_core_of = TUN
		add_core_of = OTT
		add_core_of = RIT
	}
	
	provinces={
		7162 7180 10026 10091 11921 
	}
	manpower=2982940
	buildings_max_level_factor=1.000
	state_category=town
}
