
state={
	id=46
	name="STATE_46"
	resources={
		oil=200
	}

	history={
		owner = ROM add_core_of = ROM
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			owner = GER add_core_of = ROM
			#controller = ROM

		}
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 3 
		}
		victory_points = {
			3639 2 
		}
		victory_points = {
			11636 2 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 4
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = ROM

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=4024269
	buildings_max_level_factor=1.000
	state_category=city
}
