
state={
	id=460
	name="STATE_460"

	history={
		owner = FRE add_core_of = FRE
		victory_points = {
			13878 5
		}
		victory_points = {
			12051 2
		}
		victory_points = {
			10059 2
		}
		victory_points = {
			1141 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = ALG
		add_core_of = RIT

	}

	provinces={
		1058 1141 7081 9976 10059 11953 12034 12051 13873 13878 
	}
	manpower=2343837
	buildings_max_level_factor=1.000
	state_category=rural
}
