
state={
	id=464
	name="STATE_464"

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			7361 3 
		}
		victory_points = {
			4430 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}

		}
		#add_core_of = CAN
		add_core_of = SCA
	}

	provinces={
		1354 4430 4623 7304 7361 7644 10244 
	}
	manpower=530912
	buildings_max_level_factor=1.000
	state_category=town
}
