
state={
	id=47
	name="STATE_47"
	resources={
		#oil=5
		#aluminium=10000
		#rubber=10000
		#tungsten=10000
		#chromium=10000
		#steel=10000
	}

	history={
		owner = GRE add_core_of = GRE
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 15
			#industrial_complex = 0
			4109 = {
				naval_base = 9
			}
		}
		#add_core_of = GRE
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER
			
		}
		1954.1.1 = {
			#controller = GRE

		}
	}

	provinces={
		3988 4109 
	}
	manpower=1612500
	buildings_max_level_factor=1.000
	state_category=large_town
}
