
state={
	id=5
	name="STATE_5"

	history={
		owner = DEU add_core_of = DEU
		victory_points = {
			6332 10 
		}
		victory_points = {
			11265 2 
		}
		victory_points = {
			348 1 
		}
		victory_points = {
			3384 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			6332 = {
				#bunker = 1

			}
			#anti_air_building = 2
			air_base = 3
			6332 = {
				naval_base = 5

			}

		}
		#add_core_of = DEU
		add_core_of = SCA
		add_core_of = RUS
	}

	provinces={
		281 348 395 3384 6332 11265 14542 
	}
	manpower=1962312
	buildings_max_level_factor=1.000
	state_category=large_city
}
