
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9517 5 
		}
		victory_points = {
			11499 2 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = GER
		#add_core_of = WUR
		1954.1.1 = {
			owner = 
USA
			#remove_core_of = WUR

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}

	}

	provinces={
		6555 9517 9545 11499 
	}
	manpower = 2152113
	buildings_max_level_factor=1.000
	state_category=city
}
