
state={
	id=51
	name="STATE_51"
	resources={
		steel=16.000
	}

	history={
		owner = GER add_core_of = GER
		
		victory_points = {
			587 10
		}
		victory_points = {
			13264 5 
		}
		victory_points = {
			3547 3
		}
		victory_points = {
			9522 2 
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 3
			#industrial_complex = 0

		}
		#add_core_of = GER
		#add_core_of = RHI
		1954.1.1 = {
			

		}
		1954.1.1 = {
			owner = 
ETH

			#controller = ENG

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER
			set_victory_points = {
				province = 3547
				value = 11
			}
		}

	}

	provinces={
		587 3444 3547 9522 13264 
	}
	manpower = 2560310
	buildings_max_level_factor=1.000
	state_category=city
}
