
state={
	id=51
	name="STATE_51"
	resources={
		steel=16.000
	}

	history={
		owner = DEU add_core_of = DEU
		
		victory_points = {
			587 10
		}
		victory_points = {
			13264 5 
		}
		victory_points = {
			3547 3
		}
		victory_points = {
			9522 2 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		#add_core_of = DEU
		add_core_of = FRE
		add_core_of = GBR
	}

	provinces={
		587 3444 3547 9522 13264 
	}
	manpower=2860310
	buildings_max_level_factor=1.000
	state_category=city
}
