
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			692 30 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 3

		}
		#add_core_of = GER
		#add_core_of = BAV
		1954.1.1 = {
			buildings = {
				air_base = 5

			}

		}
		1954.1.1 = {
			owner = 
ENG

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}

	}

	provinces={
		692 708 3690 3705 6540 6693 9652 9666 11620 11638 11653 
	}
	manpower = 2873484
	buildings_max_level_factor=1.000
	state_category=city
}
