
state={
	id=527
	name="STATE_527"
	resources={
		steel=7
		tungsten=8
	}

	history={
		#owner = JAP
		victory_points = {
			4052 10
		}
		victory_points = {
		    13278 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			#industrial_complex = 1

		}
		#add_core_of = KOR
		#add_core_of = LUX
		1954.1.1 = {
			owner = RUS add_core_of = RUS

		}
		1950.1.1 = {
			#owner = LUX
			#add_core_of = LUX

		}

	}

	provinces={
		978 4052 7171 9790 11770 13277 13278 
	}
	manpower=914517
	buildings_max_level_factor=1.000
	state_category=large_town
}
