
state={
	id=527
	name="STATE_527"
	resources={
		steel=7
		tungsten=8
	}

	history={
		owner = CHI add_core_of = CHI
		victory_points = {
			4052 10
		}
		victory_points = {
		    13278 2
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = KOR
		add_core_of = LUX
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX

		}

	}

	provinces={
		978 4052 7171 9790 11770 13277 13278 
	}
	manpower = 914517
	buildings_max_level_factor=1.000
	state_category=large_town
}
