
state={
	id=54
	name="STATE_54"

	history={
		owner = DEU add_core_of = DEU
		victory_points = {
			11544 10 
		}
		victory_points = {
			9557 2 
		}
		victory_points = {
			11404 1 
		}
		victory_points = {
			6594 1 
		}
		victory_points = {
			3474 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		#add_core_of = DEU
		#add_core_of = BAV
		1954.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1954.1.1 = {
			#owner = USA add_core_of = USA
			#controller = USA

		}
		1950.1.1 = {
			#owner = LUX
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 
	}
	manpower=2708159
	buildings_max_level_factor=1.000
	state_category=city
}
