
state={
	id=55
	name="STATE_55"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9524 2
		}
		victory_points = {
			11445 1
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				air_base = 2
				#arms_factory = 1

			}

		}
		1954.1.1 = {
			owner = 
ENG
			#controller = USA

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER
		}

	}

	provinces={
		564 3397 3524 6549 9524 11445 11533 
	}
	manpower = 939470
	buildings_max_level_factor=1.000
	state_category=rural
}
