
state={
	id=550
	name="STATE_550"

	history={
		#owner = ETH
		victory_points = {
		    12766 3
		}
		1954.11.22 = {
			#controller = ENG

		}
		1954.6.20 = {
			#owner = LUX

		}
		1953.3.7 = {
			#owner = ETH
			#controller = ETH

		}
		2000.1.1 = {
			owner = ERI
			#controller = ERI

		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3

			}

		}
	    #add_core_of = ERI

	}

	provinces={
		5047 5091 12766 
	}
	manpower=250600
	buildings_max_level_factor=1.000
	state_category=town
}
