
state={
	id=554
	name="STATE_554"
	resources={
        steel=1000
    }

	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			4111 15
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = SYR
		1950.1.1 = {
			#owner = SYR

		}
		1960.1.1 = {
			owner = OTT add_core_of = OTT

		}
		1972.1.1 = {
			#owner = SYR

		}

	}

	provinces={
		4111 7184 8128 13223 13224 
	}
	manpower=437297
	buildings_max_level_factor=1.000
	state_category=rural
}
