
state={
	id=555
	name="STATE_555"

	history={
		#owner = JAP
		victory_points = {
			1399 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			1399 = {
				naval_base = 3

			}

		}
		#add_core_of = JAP
		1954.1.1 = {
			owner = RUS add_core_of = RUS
			#add_core_of = RUS
			#remove_core_of = JAP
			set_state_name = Severo-Kurilsk
			set_province_name = { id = 1399 name = "Severo-Kurilsk" }

		}

	}

	provinces={
		1399 1515 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
