
state={
	id=58
	name="STATE_58"

	history={
		owner = SCA add_core_of = SCA
		victory_points = {
			6389 5
		}
		victory_points = {
			11331 3 
		}
		victory_points = {
			13763 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			6389 = {
				naval_base = 8

			}

		}
		#add_core_of = DEU
		add_core_of = GBR
		add_core_of = DEU
	}

	provinces={
		3231 3368 6257 6389 9320 11331 13763 
	}
	manpower=2978150
	buildings_max_level_factor=1.000
	state_category=town
}
