
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6377 10 
		}
		victory_points = {
			526 3 
		}
		victory_points = {
			6513 2 
		}
		victory_points = {
			6325 2 
		}
		victory_points = {
			374 1
		}
		victory_points = {
			6349 1
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 2
			#industrial_complex = 0
			#dockyard = 2
			374 = {
				naval_base = 1

			}

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				air_base = 3
				#arms_factory = 4
				#industrial_complex = 0
				#dockyard = 3

			}

		}
		1954.1.1 = {
			owner = 
ETH


		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11493 
	}
	manpower = 2798286
	buildings_max_level_factor=1.000
	state_category=large_city
}
