
state={
	id=60
	name="STATE_60"
	resources={
		steel=20.000
		chromium=4.000
		tungsten=4.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6524 5 
		}
		victory_points = {
			538 2 
		}
		victory_points = {
			6501 1 
		}
		victory_points = {
			425 1 
		}
		victory_points = {
			3500 1
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				synthetic_refinery = 3
				#arms_factory = 2

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		425 482 538 3500 3561 6501 6524 9497 13116 
	}
	manpower = 2765214
	buildings_max_level_factor=1.000
	state_category=large_city
}
