
state={
	id=600
	name="STATE_600"

	history={
		owner = CHI
		victory_points = {
			3992 5
		}
		victory_points = {
			10057 2
		}
		victory_points = {
			1628 2
		}
		victory_points = {
			4038 2
		}
		victory_points = {
			1153 2
		}
		victory_points = {
			10501 2
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0

		}
		#add_core_of = CHI
		#add_core_of = PRC
		1954.9.1 = {
			LUX = {
				#set_province_controller = 1628

			}

		}
		1954.6.20 = {
			LUX = {
				#set_province_controller = 3992
				#set_province_controller = 4038
				#set_province_controller = 4185
				#set_province_controller = 7653
				#set_province_controller = 10114
				#set_province_controller = 11988
				#set_province_controller = 13141
				#set_province_controller = 1153

			}

		}
		1954.1.1 = {
			#controller = CHI

		}
		1950.1.1 = {
			owner = 
CHI
			#controller = PRC

		}

	}

	provinces={
		1066 1153 1628 3992 4038 4083 4183 4185 7007 7054 7172 7199 7653 9942 9984 10057 10114 10501 11961 11988 12019 13141 
	}
	manpower =  14000400
	buildings_max_level_factor=1.000
	state_category=town
}
