
state={
	id=608
	name="STATE_608"
	resources={
		oil=5
		aluminium=10000
		rubber=10000
		tungsten=10000
		chromium=10000
		steel=10000
	}

	history={
		owner = CHI
		victory_points = {
			9843 25
		}
		victory_points = {
			10068 5
		}
		victory_points = {
			11761 3
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			arms_factory = 15
			fuel_silo = 10
			air_base = 2
			10068 = {
				naval_base = 2

			}

		}
		add_core_of = CHI
		#add_core_of = PRC
		#add_core_of = NEA
		1954.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#remove_core_of = NEA
			

		}
		1954.9.1 = {
			owner = 
ETH

			#remove_core_of = LUX
			

		}
		1954.5.10 = {
			owner = 
ETH


		}
		1954.1.1 = {
			owner = 
CHI

		}

	}

	provinces={
		9843 10068 11761 
	}
	manpower =  9648400
	buildings_max_level_factor=1.000
	state_category=large_city
}
