
state={
	id=613
	name="STATE_613"
	resources={
		steel=7.000
	}

	history={
		owner = CHI
		victory_points = {
			11913 20 
		}
		victory_points = {
			10076 5
		}
		victory_points = {
			11982 3
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 3

		}
		add_core_of = CHI
		#add_core_of = PRC
		1954.9.1 = {
			owner = 
ETH


		}
		1954.1.1 = {
			owner = 
CHI

		}
		1950.1.1 = {
			owner = 
CHI

		}

	}

	provinces={
		996 7120 10034 10076 11913 11982 12052 13142 
	}
	manpower =  1970000
	buildings_max_level_factor=1.000
	state_category=large_city
}
