
state={
	id=62
	name="STATE_62"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9388 2
		}
		buildings = {
			infrastructure = 3
			#dockyard = 1

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		349 3340 9388 13262 
	}
	manpower = 624417
	buildings_max_level_factor=1.000
	state_category=town
}
