
state={
	id=639
	name="STATE_639"

	history={
		#owner = LUX
		victory_points = {
			13021 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			13022 = {
				naval_base = 1

			}
			4387 = {
				naval_base = 1

			}
			13020 = {
				naval_base = 1

			}
			13021 = {
				naval_base = 1

			}

		}
		#add_core_of = LUX
		1980.1.1 = {
			#owner = LUX

		}

	}

	provinces={
		4387 7393 13020 13021 13022 
	}
	manpower=1035
	buildings_max_level_factor=1.000
	state_category=small_island
}
