
state={
	id=64
	name="STATE_64"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3499 5 
		}
		victory_points = {
			9496 1
		}
		victory_points = {
			3367 1
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 2
			#industrial_complex = 0
			#anti_air_building = 2
			air_base = 3
		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#arms_factory = 7
				#industrial_complex = 0

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		375 478 3207 3312 3367 3499 9428 9496 11219 11444 11505 
	}
	manpower = 3675409
	buildings_max_level_factor=1.000
	state_category=metropolis
}
