
state={
	id=65
	name="STATE_65"
	resources={
		steel=90.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		victory_points = {
			9471 2 
		}
		victory_points = {
			9441 2 
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 1
			#industrial_complex = 0

		}
		#add_core_of = GER
		#add_core_of = SAX
		1954.1.1 = {
			buildings = {
				synthetic_refinery = 2
				#arms_factory = 5
				#industrial_complex = 0

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		514 573 3535 6559 9441 9471 11481 14967 
	}
	manpower = 4532576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
