
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = DEU add_core_of = DEU
		victory_points = {
			9570 10 
		}
		victory_points = {
			3438 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		#add_core_of = DEU
		add_core_of = SCA
		add_core_of = RUS
		add_core_of = RIT
	}

	provinces={
		552 3283 3438 3510 3545 6462 6534 6595 9470 9570 11517 15108 15109 
	}
	manpower=2882726
	buildings_max_level_factor=1.000
	state_category=large_city
}
