
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9570 10 
		}
		victory_points = {
			3438 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 3

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				air_base = 5
				#arms_factory = 3
				#industrial_complex = 0

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = POL
			#add_core_of = SOV
			#remove_core_of = GER
			set_state_name = "Dolny Slask"
			set_province_name = {
				id = 9570
				name = Wroclaw

			}
			set_province_name = {
				id = 3438
				name = "Zielona Góra"

			}

		}

	}

	provinces={
		552 3283 3438 3510 3545 6462 6534 6595 9470 9570 11517 15108 15109 
	}
	manpower=2882726
	buildings_max_level_factor=1.000
	state_category=large_city
}
