
state={
	id=670
	name="STATE_670"

	history={
		owner = SIA add_core_of = SIA
		#add_core_of = LAO
		victory_points = {
		    1464 5
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 0

		}
		1954.11.22 = {
			owner = 
JAP
			#controller = JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#controller = VIN

		}
		1956.1.1 = {
			owner = 
LAO
			#controller = LAO

		}

	}

	provinces={
		1464 1507 7356 10496 
	}
	manpower =  1184000
	buildings_max_level_factor=1.000
	state_category=town
}
