
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		owner = AST add_core_of = AST
		victory_points = {
			4075 10 
		}
		victory_points = {
			4119 3 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 1
			4119 = {
				naval_base = 3

			}

		}
		#add_core_of = VIN
		1954.11.22 = {
			owner = 
JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#add_core_of = LUX

		}
		1956.1.1 = {
			owner = 
ETH


		}
		1980.1.1 = {
			#remove_core_of = VIN

		}

	}

	provinces={
		1185 4075 4119 
	}
	manpower =  7781631
	buildings_max_level_factor=1.000
	state_category=town
}
