
state={
	id=677
	name="STATE_677"
	resources={
		tungsten=6.000
		steel=12.000
	}

	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			12473 10
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = SYR
		1950.1.1 = {
			#owner = SYR

		}
		1960.1.1 = {
			owner = OTT add_core_of = OTT

		}
		1972.1.1 = {
			#owner = SYR

		}

	}

	provinces={
		7671 12473 14584 
	}
	manpower=683509
	buildings_max_level_factor=1.000
	state_category=rural
}
