
state={
	id=690
	name="STATE_690"

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			10254 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			10254 = {
				naval_base = 1

			}
			4647 = {
				naval_base = 1

			}
			7245 = {
				naval_base = 1

			}
			1513 = {
				naval_base = 1

			}

		}
		#add_core_of = BAH
		add_core_of = SCA

	}

	provinces={
		1513 4647 7245 10254 
	}
	manpower=62000
	buildings_max_level_factor=1.000
	state_category=small_island
}
