
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
		oil=2.000
		rubber = 120
	}	

	history={
		owner = GBR add_core_of = GBR
		victory_points = {
			68 35
		}
		victory_points = {
			9498 15
		}
		victory_points = {
			3211 10
		}
		victory_points = {
			3314 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 3
			air_base = 2
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}

		}
		#add_core_of = HOL
		add_core_of = DEU
		add_core_of = FRE
	}

	provinces={
		68 3211 3314 8622 9498 13260 
	}
	manpower=4224135
	buildings_max_level_factor=1.000
	state_category=metropolis
}
