
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = GER add_core_of = HOL
		victory_points = {
			68 30
		}
		victory_points = {
			9498 15
		}
		victory_points = {
			3211 10
		}
		victory_points = {
			3314 1
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 3
			#industrial_complex = 0
			#dockyard = 3
			air_base = 3
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}

		}
		#add_core_of = HOL
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			HOL = {
				#set_province_controller = 480
				#set_province_controller = 9431

			}

		}
		1954.1.1 = {
			#controller = HOL

		}

	}

	provinces={
		68 3211 3314 8622 9498 13260 
	}
	manpower=2924135
	buildings_max_level_factor=1.000
	state_category=metropolis
}
