
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=1.000
	}

	history={
		owner = SOV add_core_of = SOV 
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 2
		}
		#add_core_of = CZE
		#add_core_of = SLO
		#add_claim_by = HUN
		1954.9.1 = {
			owner = 
SLO

		}
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#remove_claim_by = HUN

		}
		2000.1.1 = {
			owner = 
SLO
			#remove_core_of = CZE

		}

	}

	provinces={
		9692 
	}
	manpower = 1230500
	buildings_max_level_factor=1.000
	state_category=town
}
