
state={
	id=71
	name="STATE_71"

	history={
		owner = SOV add_core_of = SOV 
		victory_points = {
			3581 2 
		}
		victory_points = {
			3550 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = CZE
		#add_core_of = SLO
		#add_claim_by = HUN
		1954.9.1 = {
			owner = 
SLO

		}
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#remove_claim_by = HUN

		}
		2000.1.1 = {
			owner = 
SLO
			#remove_core_of = CZE

		}

	}

	provinces={
		3550 3581 6586 6604 
	}
	manpower = 1197800
	buildings_max_level_factor=1.000
	state_category=rural
}
