
state={
	id=72
	name="STATE_72"

	history={
		owner = GER add_core_of = HUN
		buildings = {
			infrastructure = 3
			#industrial_complex = 0

		}
		#add_core_of = CZE

		1954.3.14 = {
			owner = SOV add_core_of = POL
			#controller = POL

		}
		1954.5.10 = {
			owner = GER add_core_of = GER
			#controller = GER
		}
		1954.6.20 = {
			owner = SOV add_core_of = POL
			#controller = GER
		}		
		1954.1.1 = {
			owner = GER add_core_of = HUN
			#controller = CZE
	   }
	}

	provinces={
		9567 
	}
	manpower=152000
	buildings_max_level_factor=1.000
	state_category=rural
}
