
state={
	id=73
	name="STATE_73"

	history={
		owner = HUN add_core_of = HUN
		victory_points = {
			3548 1
		}
		victory_points = {
			11691 1
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = CZE
		#add_core_of = CPU
		#add_core_of = UKR
		#add_claim_by = HUN
		1954.9.1 = {
			owner = GER add_core_of = HUN

		}
		1954.1.1 = {
			#controller = SOV
		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			#remove_claim_by = HUN
		}
		2000.1.1 = {
			owner = 
UKR
			#remove_core_of = SOV
		}
	}

	provinces={
		3548 6571 9563 11536 11691 
	}
	manpower = 854300
	buildings_max_level_factor=1.000
	state_category=rural
}
