
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE add_core_of = GRE
		victory_points = {
			11818 10
		}
		victory_points = {
			3844 1
		}
		buildings = {
			infrastructure = 2
			#arms_factory = 1
			#industrial_complex = 0
			air_base = 1
			11818 = {
				naval_base = 3

			}

		}
		#add_core_of = GRE
		#add_claim_by = BUL
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = GRE

		}

	}

	provinces={
		936 966 3844 9837 10163 11818 
	}
	manpower=855700
	buildings_max_level_factor=1.000
	state_category=town
}
