
state={
	id=735
	name="STATE_735"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			11573 1
		}
		buildings = {
			infrastructure = 2
			6609 = {
				bunker = 4
				
			}
			9745 = {
				bunker = 4
				
			}
			
		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#anti_air_building = 2
				
			}
			
		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = ITA
			#add_core_of = FFL

		}
		1954.6.20 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		6609 9745 11573 
	}
	manpower=665584
	buildings_max_level_factor=1.000
	state_category=rural
}
