
state={
	id=745
	name="STATE_745"

	history={
		#owner = JAP
		victory_points = {
			1150 5
		}
		victory_points = {
			15229 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			air_base = 1
			#industrial_complex = 1
			15229 = {
				naval_base = 5
				#coastal_bunker = 1

			}

		}
		#add_core_of = CHI
		#add_core_of = MAN
		#add_core_of = PRC
		1954.1.1 = {
			owner = RUS add_core_of = RUS

		}
		1956.1.1 = {
			#owner = CHI

		}

	}

	provinces={
		1150 6851 15229 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
