
state={
	id=753
	name="STATE_753"

	history={
		#owner = CHI
		victory_points = {
			2045 1 
		}
		victory_points = {
			10132 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = CHI
		#add_core_of = PRC
		#add_core_of = LXI
		#add_core_of = LWH
		1954.1.1 = {
			#remove_core_of = LWH

		}
		1954.9.1 = {
			#owner = CHI

		}
		1950.1.1 = {
			#owner = CHI

		}

	}

	provinces={
		1257 2045 4375 4403 5193 9966 10132 10787 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
}
