
state={
	id=76
	name="STATE_76"

	resources = {
			steel = 9
			oil = 2
	}

	history={
		owner = ITA add_core_of = ROM
		victory_points = {
			6711 5 
		}
		victory_points = {
			3696 2
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = ROM
		#add_claim_by = HUN
		1954.6.22 = {
			owner = GER add_core_of = HUN
		}
		1954.1.1 = {
			#controller = ROM
		}
		1954.1.1 = {
			owner = GER add_core_of = ROM
			#remove_claim_by = HUN
		}
	}

	provinces={
		713 727 3696 3709 6711 6714 6731 9672 9687 11676 
	}
	manpower=1417301
	buildings_max_level_factor=1.000
	state_category=rural
}
