
state={
	id=76
	name="STATE_76"

	resources = {
			steel = 9
			oil = 2
	}

	history={
		owner = DEU add_core_of = DEU
		victory_points = {
			6711 5 
		}
		victory_points = {
			3696 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		#add_core_of = ROM
		#add_claim_by = HUN
		add_core_of = RUS
		add_core_of = OTT
		add_core_of = RIT
	}

	provinces={
		713 727 3696 3709 6711 6714 6731 9672 9687 11676 
	}
	manpower=1417301
	buildings_max_level_factor=1.000
	state_category=rural
}
