
state={
	id=761
	name="STATE_761"

	history={
		#owner = CHI
		victory_points = {
			4745 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2

		}
		#add_core_of = CHI
		#add_core_of = MAN
		#add_core_of = PRC
		1954.1.1 = {
			owner = RUS add_core_of = RUS

		}
		1950.1.1 = {
			#owner = CHI

		}

	}

	provinces={
		1776 4745 4809 4852 4876 7697 7743 7873 7894 10567 10612 10638 12537 12690 13150 14408 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
