
state={
	id=762
	name="STATE_762"
	resources={
		steel=56.000
		aluminium=11.000
	}

	history={
		owner = FRE add_core_of = FRE
		victory_points = {
			11548 3 
		}
		victory_points = {
			6504 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			11548 = {
				naval_base = 5

			}
			11606 = {
				#bunker = 1

			}

		}
		#add_core_of = FRE
		add_core_of = GBR

	}

	provinces={
		3536 6504 11548 11606 
	}
	manpower=2506276
	buildings_max_level_factor=1.000
	state_category=town
}
