
state={
	id=763
	name="STATE_763"
	resources={
		steel=16.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6545 1 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			air_base = 1
			9472 = {
				bunker = 1
				
			}

		}
		#add_core_of = GER
		1954.6.22 = {
			owner = GER add_core_of = GER
			#controller = GER
			#add_core_of = FFL

		}
		1954.1.1 = {
			owner = GER add_core_of = GER
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		6545 9472 9505 11488 11642 
	}
	manpower=576326
	buildings_max_level_factor=1.000
	state_category=town
}
