
state={
	id=764
	name="STATE_764"

	history={
		owner = FRA add_core_of = FRA
		victory_points = {
			778 1 
		}
		buildings = {

		}
		#add_core_of = FRA
		1954.1.1 = {
			buildings = {
				#anti_air_building = 2
				
			}
			
		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = ITA
			#add_core_of = FFL

		}
		1954.6.20 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		778 9603 14590 
	}
	manpower=255245
	buildings_max_level_factor=1.000
	state_category=rural
}
