
state={
	id=768
	name="STATE_768"

	history={
		owner = POL add_core_of = POL
		victory_points = {
			6375 3 
		}
		victory_points = {
			11386 1 
		}
		victory_points = {
			15070 1
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#anti_air_building = 2
			air_base = 3

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#anti_air_building = 5

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = POL
			#add_core_of = POL
			#remove_core_of = GER
			set_state_name = STATE_768_2
			set_province_name = {
				id = 6375
				name = VICTORY_POINTS_6375_2

			}
			set_province_name = {
				id = 11386
				name = VICTORY_POINTS_11386_2

			}
			set_province_name = {
				id = 15070
				name = VICTORY_POINTS_15070_2

			}

		}

	}

	provinces={
		6375 9346 9372 11386 15067 15068 15069 15070 
	}
	manpower=789210
	buildings_max_level_factor=1.000
	state_category=large_city
}
