
state={
	id=774
	name="STATE_774"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9648 5 
		}
		victory_points = {
			9679 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = AUS
		1954.3.12 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = 
ETH

			#remove_core_of = GER

		}
		1956.1.1 = {
			owner = GER add_core_of = GER

		}

	}

	provinces={
		653 6687 6691 9646 9648 9650 9679 13205 
	}
	manpower = 1015000
	buildings_max_level_factor=1.000
	state_category=town
}
