
state={
	id=775
	name="STATE_775"

	history={
		owner = 
GER

		victory_points = {
			14875 3
		}
		victory_points = {
			11707 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			11707 = {
				naval_base = 2

			}

		}
		#add_core_of = SPR
		add_core_of = 
GER
		1954.9.1 = {
			owner = 
SPA
			#add_core_of = SPA
			#remove_core_of = SPR

		}

	}

	provinces={
		3729 3744 6749 9719 11707 14875 
	}
	manpower =  792000
	buildings_max_level_factor=1.000
	state_category=large_town
}
