
state={
	id=785
	name="STATE_785"

	history={
		#owner = LUX
		victory_points = {
			1909 3 
		}
		victory_points = {
			12802 1
		}
		victory_points = {
			12858 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2
			1909 = {
				naval_base = 1

			}

		}
		#add_core_of = GNA
		1954.6.22 = {
			#owner = LUX

		}
		1954.11.22 = {
			#owner = LUX

		}
		1960.1.1 = {
			owner = GNA

		}

	}

	provinces={
		1909 12802 12858 13959 13960 
	}
	manpower=2226708
	buildings_max_level_factor=1.000
	state_category=rural
}
