
state={
	id=787
	name="STATE_787"

	history={
		owner = 
ETH

		victory_points = {
			10919 2
		}
		victory_points = {
			12874 1
		}
		buildings = {
			infrastructure = 1
			10919 = {
				naval_base = 1

			}

		}
		#add_core_of = LUX
		1954.6.22 = {
			owner = 
ETH


		}
		1954.11.22 = {
			owner = 
ETH


		}
		1972.1.1 = {
			owner = 
ETH


		}
		1980.1.1 = {
			set_state_name = Benin

		}

	}

	provinces={
		10919 12762 12874 13802 13804 
	}
	manpower =  1351500
	buildings_max_level_factor=1.000
	state_category=rural
}
