
state={
	id=798
	name="STATE_798"

	history={
		owner = POL add_core_of = POL
		victory_points = {
			9263 2
		}
		victory_points = {
			3295 2
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0
			#dockyard = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		#add_core_of = POL
		#add_claim_by = GER
		1954.5.10 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = POL
			#remove_claim_by = GER

		}

	}

	provinces={
		334 389 3295 3324 6347 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=town
}
