
state={
	id=8
	name="STATE_8"
	resources={
		steel=5.000
	}

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6583 5 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0

		}
		#add_core_of = LUX
		1954.9.1 = {
			#add_claim_by = GER

		}
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = LUX

		}
		1954.1.1 = {
			#remove_claim_by = GER

		}

	}

	provinces={
		6583 
	}
	manpower=298000
	buildings_max_level_factor=1.000
	state_category=large_town
}
