
state={
	id=808
	name="STATE_808"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			6488 20
		}
		victory_points = {
			589 2
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 2
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				air_base = 2
				#arms_factory = 3

			}

		}
		
		1954.3.7 = {
			

		}
		1954.1.1 = {
			owner = 
ENG
			#controller = USA

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER
		}

	}

	provinces={
		589 3574 6444 6488 9486 
	}
	manpower = 3258765
	buildings_max_level_factor=1.000
	state_category=city
}
