
state={
	id=809
	name="STATE_809"
	resources={
		steel=14.000
	}

	history={
		owner = GER add_core_of = GER
		
		victory_points = {
			6469 5
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 5
			#industrial_complex = 0
			air_base = 2

		}
		#add_core_of = GER
		#add_core_of = RHI
		1954.1.1 = {
			
			buildings = {
				air_base = 3
				radar_station = 1

			}

		}
		1954.1.1 = {
			owner = 
ETH

			#controller = ENG

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER
		}

	}

	provinces={
		3512 6469 6570 9482 
	}
	manpower = 3584433
	buildings_max_level_factor=1.000
	state_category=city
}
