
state={
	id=81
	name="STATE_81"
	resources={
		oil=2.000
	}

	history={
		owner = ITA add_core_of = ROM
		victory_points = {
			6652 2 
		}
		victory_points = {
			6667 1 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = ROM
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			owner = GER add_core_of = ROM
			#controller = ROM

		}

	}

	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}
	manpower=1519300
	buildings_max_level_factor=1.000
	state_category=rural
}
