
state={
	id=810
	name="STATE_810"

	history={
		owner = SOV add_core_of = POL
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = POL
		#add_claim_by = LIT
		1954.5.10 = {
			owner = GER add_core_of = GER

		}
		1954.6.21 = {
			#remove_claim_by = LIT

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1954.1.1 = {
			owner = SOV add_core_of = POL

		}
	}

	provinces={
		3254 12099 
	}
	manpower=137890
	buildings_max_level_factor=1.000
	state_category=pastoral
}
