
state={
	id=812
	name="STATE_812"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3522 5 
		}
		victory_points = {
			6582 3
		}
		victory_points = {
			9560 1
		}
		victory_points = {
			14968 1
		}
		buildings = {
			infrastructure = 4
			#arms_factory = 1
			#industrial_complex = 0

		}
		#add_core_of = GER
		1954.1.1 = {
			buildings = {
				#industrial_complex = 0

			}

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
DDR
			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}
		1991.1.1 = {
			owner = 
ETH

			#remove_core_of = DDR

		}

	}

	provinces={
		3522 6441 6487 6582 9456 9560 11359 11468 11545 14966 14968 14969 
	}
	manpower = 3472546
	buildings_max_level_factor=1.000
	state_category=large_city
}
