
state={
	id=813
	name="STATE_813"

	history={
		victory_points = {
			11735 1 
		}
		buildings = {
			infrastructure = 1
			11735 = {
				naval_base = 5

			}

		}
		#add_core_of = ITA
		owner = GRE add_core_of = GRE
		#add_core_of = CRO
		1954.6.20 = {
			owner = GER add_core_of = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA
			set_province_name = {
				id = 11735
				name = Pula

			}

		}
		2000.1.1 = {
			owner = 
CRO

		}

	}

	provinces={
		11735 14576 
	}
	manpower = 51000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
