
state={
	id=818
	name="STATE_818"
	resources={
		chromium=4.000
		aluminium=14.000
	}

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
		    9874 2
		}
		buildings = {
			infrastructure = 1

		}
		owner = GRE add_core_of = GRE
		#add_core_of = SER
		#add_core_of = KOS
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = YUG
			
		}
	}

	provinces={
		6940 9849 9874 13598 
	}
	manpower=53000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
