
state={
	id=825
	name="STATE_825"
	resources={
		steel=14.000
	}

	history={
		#owner = CHI
		victory_points = {
			14794 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SHX
		#add_core_of = CHI
		#add_core_of = PRC
		1954.9.1 = {
			#controller = MEN

		}
		1954.1.1 = {
			#controller = SHX

		}
		1950.1.1 = {
			#owner = CHI
			#controller = PRC
			#remove_core_of = SHX

		}

	}

	provinces={
		10480 12432 14794 
	}
	manpower=1550000
	buildings_max_level_factor=1.000
	state_category=rural
}
