
state={
	id=827
	name="STATE_827"
	resources={
		steel=9.000
	}

	history={
		victory_points = {
			10424 3
		}
		victory_points = {
			12403 2
		}
		victory_points = {
			4525 2
		}
		owner = CHI
		add_core_of = CHI
		#add_core_of = PRC
		1954.9.1 = {
			#controller = MEN
		}
		1954.1.1 = {
			#controller = SHX
		}
		1950.1.1 = {
			owner = 
CHI
			#controller = PRC
		}
		1956.1.1 = {
			set_state_name = Hohhot
			set_province_name = {
				id = 10424
				name = Hohhot

			}
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		4525 7048 7158 7631 10424 12331 12403 
	}
	manpower =  1100000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
