
state={
	id=831
	name="STATE_831"

	history={
		#owner = CHI
		victory_points = {
			8112 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SIK
		#add_core_of = CHI
		#add_core_of = PRC
		#add_core_of = LUX
		1954.1.1 = {
			#owner = CHI
			#add_core_of = TNG

		}
		1954.9.1 = {
			#owner = CHI

		}
		1950.1.1 = {
			#owner = CHI

		}

	}

	provinces={
		4973 8086 8112 10911 12864 14851 
	}
	manpower = 1
	buildings_max_level_factor=1.000
	state_category=pastoral
}
