state={
	id=836
	name="STATE_836"

	history={
		owner = SOV add_core_of = ROM
		buildings = {
			infrastructure = 1

		}
		#add_core_of = ROM
		#add_core_of = MOL
		#add_core_of = UKR
		1954.6.22 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			#remove_core_of = MOL
			set_state_name = "Khotyn"

		}
        1954.11.22 = {
			#controller = ROM

		}
		1954.6.20 = {
			#controller = SOV

		}
		1954.1.1 = {
			#remove_core_of = ROM

		}
		2000.1.1 = {
			owner = 
UKR
			#remove_core_of = SOV
			
		}
	}

	provinces={
		3407
	}
	manpower = 392430
	buildings_max_level_factor=1.000
	state_category=pastoral
}
