
state={
	id=842
	name="STATE_842"
	resources={
		steel=16.000
	}

	history={
		owner = GRE add_core_of = GRE

		victory_points = {
			7132 5 
		}
		victory_points = {
			13875 2 
		}
		victory_points = {
			13872 2 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			7132 = {
				naval_base = 2

			}

		}
		#add_core_of = ALG
		1954.6.22 = {
			owner = 
ETH


		}
		1954.11.22 = {
			owner = 
ETH


		}
		1972.1.1 = {
			owner = 
ALG

		}

	}

	provinces={
		3991 4116 4150 7008 7132 10045 11923 13872 13874 13875 13879 
	}
	manpower =  772486
	buildings_max_level_factor=1.000
	state_category=town
}
