
state={
	id=846
	name="STATE_846"

	history={
		owner = ITA add_core_of = FRA
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			3959 = {
				bunker = 4
				
			}
			9909 = {
				naval_base = 2
				bunker = 4
				
			}

		}
		add_core_of = ITA
		#add_claim_by = ITA
		1954.1.1 = {
			buildings = {
				#anti_air_building = 2
				
			}
			
		}
		1954.6.22 = {
			owner = GER add_core_of = FRA
			#controller = ITA
			#add_core_of = FFL

		}
		1954.6.20 = {
			owner = GER add_core_of = FRA
			#controller = GER

		}
		1954.1.1 = {
			owner = GER add_core_of = FRA
			#controller = FRA

		}
		1954.1.1 = {
			#remove_core_of = FFL

		}

	}

	provinces={
		3959 9909 
	}
	manpower=510700
	buildings_max_level_factor=1.000
	state_category=town
}
