
state={
	id=848
	name="STATE_848"

	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			14537 3 
		}
		victory_points = {
			14538 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SYR
		#add_core_of = KUR
		1950.1.1 = {
			#owner = SYR

		}
		1960.1.1 = {
			owner = OTT add_core_of = OTT

		}
		1972.1.1 = {
			#owner = SYR

		}

	}

	provinces={
		1549 1578 10882 13227 14537 14538 
	}
	manpower=142000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
