
state={
	id=85
	name="STATE_85"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			362 10 
		}
		buildings = {
			infrastructure = 3
			#arms_factory = 1
			#industrial_complex = 0
			#dockyard = 1
			air_base = 1
			362 = {
				naval_base = 5

			}

		}
		#add_core_of = DNZ
		#add_core_of = GER
		#add_claim_by = POL
		1954.9.1 = {
			owner = GER add_core_of = GER

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = POL
			#add_core_of = SOV
			#remove_core_of = GER
			set_state_name = STATE_85_2
			set_province_name = {
				id = 362
				name = VICTORY_POINTS_362_2

			}
		}

	}

	provinces={
		362 13265
	}
	manpower=412000
	buildings_max_level_factor=1.000
	state_category=city
}
