
state={
	id=872
	name="STATE_872"

	history={
		owner = AST add_core_of = AST
		victory_points = {
		    7645 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = CAM
		1954.11.22 = {
			owner = 
JAP
			#controller = JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#controller = VIN

		}
		1956.1.1 = {
			owner = 
CAM
			#controller = CAM

		}

	}

	provinces={
		1620 4330 4596 7645 10204 12150 12167 12260 13296 
	}
	manpower =  648610
	buildings_max_level_factor=1.000
	state_category=town
}
