state={
	id=882
	name="STATE_882"
	resources={
		oil=12.000
	}
	
	history={
		#owner = AST
		victory_points = {
			1208 3
		}
		victory_points = {
			12283 2
		}
		victory_points = {
			10285 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			1208 = {
				naval_base = 1

			}

		}
		#add_core_of = SWK
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = SWK

		}
		1950.1.1 = {
			#owner = LUX

		}
		1972.1.1 = {
			#owner = SIA
			#add_core_of = MAL

		}

	}
	
	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower=475000
	buildings_max_level_factor=1.000
	state_category=rural
}
