
state={
	id=885
	name="STATE_885"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			3393 3
		}
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		#add_core_of = SOV
		#add_core_of = BLR
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
			set_state_name = STATE_885_2
			set_province_name = { id = 3393 name = VICTORY_POINTS_3393_2 }

		}
		1954.11.22 = {
			owner = SOV add_core_of = SOV
			#controller = GER

		}
		1954.6.20 = {
			owner = SOV add_core_of = SOV
			#controller = GER

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = SOV
		}
		2000.1.1 = {
			owner = 
BLR
		}
	}

	provinces={
		318 3256 3281 3393 12904 13721 
	}
	manpower = 757200
	buildings_max_level_factor=1.000
	state_category=rural
}
