state={
	id=886
	name="STATE_886"
	
	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			9494 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = SOV
		#add_core_of = UKR
		1954.5.10 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = LUX

		}
		1954.1.1 = {
			#controller = SOV
			
		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#controller = POL
			#remove_core_of = UKR
		}
	}
	
	provinces={
		3434 9494 
	}
	manpower=66715
	buildings_max_level_factor=1.000
	state_category=pastoral
}
