state={
	id=890
	name="STATE_890"
	
	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			833 1
		}
		buildings = {
			infrastructure = 1

		}
		owner = GRE add_core_of = GRE
		#add_core_of = MAC
		1954.6.22 = {
			#controller = ITA

		}
		1954.6.20 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = YUG

		}
	    2000.1.1 = {
			owner = 
MAC
			#controller = MAC
			#remove_core_of = YUG

		}

	}
	
	provinces={
		833 867 
	}
	manpower = 19542
	buildings_max_level_factor=1.000
	state_category=pastoral
}
