state={
	id=905
	name="STATE_905"
	history={
		#owner = CHI
		victory_points = {
			10367 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SHX
		#add_core_of = CHI
		#add_core_of = PRC
		1954.9.1 = {
			#controller = LUX

		}
		1954.5.10 = {
			#controller = LUX

		}
		1954.1.1 = {
			#controller = SHX

		}
		1950.1.1 = {
			#owner = CHI
			#controller = PRC
			#remove_core_of = SHX

		}

	}
	provinces={
		1034 1531 4074 10367 10507 12300 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=town
}
