
state={
	id=906
	name="STATE_906"

	history={
		#owner = RAJ
		victory_points = {
			8063 2 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 2

		}
		#add_core_of = RAJ
		#add_core_of = BRM
		1954.9.1 = {
			#owner = LUX
			#remove_core_of = RAJ

		}
		1954.11.22 = {
			#controller = JAP

		}
		1954.1.1 = {
			#controller = RAJ

		}
		1950.1.1 = {
			owner = BRM
			#controller = BRM

		}

	}

	provinces={
		1082 1197 4425 8063 14992 
	}
	manpower=722500
	buildings_max_level_factor=1.000
	state_category=town
}
