state={
	id=924
	name="STATE_924"
	
	history={
		#owner = RUS add_core_of = RUS
		victory_points = {
			10187 3
		}
		buildings = {
			infrastructure = 3 #infrastructure = 0

		}
		#add_core_of = RUS
		#add_core_of = TAJ
		1954.1.1 = {
			set_province_name = { id = 10187 name = VICTORY_POINTS_10187_2 }
			
		}
		2000.1.1 = {
			owner = TAJ
			#remove_core_of = SOV
			set_province_name = { id = 10187 name = VICTORY_POINTS_10187 }
			
		}
	}
	
	provinces={
		1216 1919 10187 10488 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
}
