
state={
	id=93
	name="STATE_93"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			572 2 
		}
		victory_points = {
			3412 1 
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = SOV
		#add_core_of = UKR
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			set_state_name = Volyn
			set_province_name = {
				id = 572
				name = Lutsk

			}
			set_province_name = {
				id = 3412
				name = Kovel

			}

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.6.20 = {
			#controller = SOV
			
		}
		2000.1.1 = {
			owner = 
UKR

		}

	}

	provinces={
		422 474 513 572 3412 9520 11441 13546 13547 
	}
	manpower = 1011000
	buildings_max_level_factor=1.000
	state_category=town
}
