state={
	id=943
	name="STATE_943"
	
	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			1088 3
		}
		victory_points = {
			10087 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1
			1088 = {
				naval_base = 2

			}
			arms_factory = 1
			industrial_complex = 2
		}
		#add_core_of = SYR
		1950.1.1 = {
			#owner = SYR

		}
		1960.1.1 = {
			owner = OTT add_core_of = OTT

		}
		1972.1.1 = {
			#owner = SYR

		}

	}
	
	provinces={
		1088 10087 
	}
	manpower=154486
	buildings_max_level_factor=1.000
	state_category=rural
}
