
state={
	id=944
	name="STATE_944"

	history={
		owner = OTT add_core_of = OTT
		victory_points = {
			4550 3 
		}
		victory_points = {
			12442 1 
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = SYR
		1950.1.1 = {
			#owner = SYR

		}
		1960.1.1 = {
			owner = OTT add_core_of = OTT

		}
		1972.1.1 = {
			#owner = SYR

		}

	}

	provinces={
		4550 7513 10383 12316 12442 13225 14579 
	}
	manpower=253220
	buildings_max_level_factor=1.000
	state_category=rural
}
