
state={
	id=957
	name="STATE_957"

	history={
		owner = ITA add_core_of = ITA
		victory_points = {
			3885 2 
		}
		buildings = {
			infrastructure = 2
			
		}
		#add_core_of = ITA
		1954.6.20 = {
			owner = 
RSI
			ITA = {
				#set_province_controller = 9794
				#set_province_controller = 3885
				#set_province_controller = 6926

			}

		}
		1954.1.1 = {
			owner = GER add_core_of = ITA

		}

	}

	provinces={
		3885 6926 9794 13254 
	}
	manpower = 889001
	buildings_max_level_factor=1.000
	state_category=rural
}
