
state={
	id=96
	name="STATE_96"

	history={
		owner = SOV add_core_of = SOV
		buildings = {
			infrastructure = 2

		}
		#add_core_of = SOV
		#add_core_of = BLR
		1954.5.10 = {
			owner = SOV add_core_of = SOV
			#add_core_of = SOV
			set_state_name = Vileyka

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#remove_core_of = POL

		}
		2000.1.1 = {
			owner = 
BLR
			#remove_core_of = SOV

		}

	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}
	manpower = 739000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
