
state={
	id=960
	name="STATE_960"

	history={
		owner = GER add_core_of = HOL
		victory_points = {
			391 5
		}
		victory_points = {
			6241 2
		}
		victory_points = {
			11456 2
		}
		victory_points = {
			6286 2
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0

		}
		#add_core_of = HOL
		1954.5.10 = {
			GER = {
				#set_province_controller = 6241
				#set_province_controller = 9363
				#set_province_controller = 9403
				#set_province_controller = 6286

			}

		}
		1954.6.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = HOL

		}

	}

	provinces={
		391 6241 6286 9363 9403 11456 
	}
	manpower=2659250
	buildings_max_level_factor=1.000
	state_category=city
}
