
state={
	id=961
	name="STATE_961"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3530 3 
		}
		buildings = {
			infrastructure = 3

		}
		#add_core_of = GER
		#add_core_of = BAD
		
		1954.3.7 = {
			

		}
		1954.1.1 = {
			owner = 
ENG
			#remove_core_of = BAD

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX
			#add_core_of = DDR
			#remove_core_of = GER

		}

	}

	provinces={
		3530 6568 6581 
	}
	manpower = 313092
	buildings_max_level_factor=1.000
	state_category=rural
}
