state={
	id=967
	name="STATE_967"
	
	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			13268 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = EST
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			#remove_core_of = EST
			set_state_name = "Pechory"
			set_province_name = { id = 13268 name = "Pechory" }
		}
	}
	
	provinces={
		13268 13269 
	}
	manpower=4300
	buildings_max_level_factor=1.000
	state_category=enclave
}
