
state={
	id=969
	name="STATE_969"

	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			6342 2 
		}
		buildings = {
			infrastructure = 2

		}
		#add_core_of = LAT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV

		}
		2000.1.1 = {
			owner = SOV add_core_of = SOV
			#remove_core_of = SOV

		}

	}

	provinces={
		265 3525 6222 6342 
	}
	manpower=277002
	buildings_max_level_factor=1.000
	state_category=rural
}
