state={
	id=970
	name="STATE_970"
	
	history={
		owner = SOV add_core_of = LIT
		victory_points = {
			310 3
		}
		victory_points = {
			341 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0
			310 = {
				bunker = 2

			}

		}
		#add_core_of = LAT
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			
		}
		2000.1.1 = {
			owner = SOV add_core_of = LIT
			#remove_core_of = SOV

		}

	}
	
	provinces={
		222 310 319 341 6459 7482 9275 
	}
	manpower=365867
	buildings_max_level_factor=1.000
	state_category=rural
}
