state={
	id=971
	name="STATE_971"
	
	history={
		owner = SOV add_core_of = SOV
		victory_points = {
			185 1
		}
		buildings = {
			infrastructure = 1
			185 = {
				naval_base = 1

			}

		}
		#add_core_of = EST
		1954.6.21 = {
			owner = SOV add_core_of = SOV

		}
		1954.11.22 = {
			#controller = GER

		}
		1954.1.1 = {
			#controller = SOV

		}
		1954.1.1 = {
			#add_core_of = SOV
			
		}
		2000.1.1 = {
			owner = SOV add_core_of = SOV
			#remove_core_of = SOV

		}

	}
	
	provinces={
		185 6201 
	}
	manpower=11551
	buildings_max_level_factor=1.000
	state_category=small_island
}
