
state={
	id=973
	name="STATE_973"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			9661 2 
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = AUS
		#add_claim_by = HUN
		1954.9.1 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = SOV add_core_of = SOV
			#remove_core_of = GER
			#remove_claim_by = AUS

		}
		1956.1.1 = {
			owner = GER add_core_of = GER

		}

	}

	provinces={
		3700 9661 11630 
	}
	manpower=284900
	buildings_max_level_factor=1.000
	state_category=rural
}
