
state={
	id=974
	name="STATE_974"

	history={
		owner = GER add_core_of = GER
		victory_points = {
			3673 3 
		}
		victory_points = {
			11612 1
		}
		buildings = {
			infrastructure = 2
			#industrial_complex = 0

		}
		#add_core_of = AUS
		#add_claim_by = YUG
		1954.3.12 = {
			owner = GER add_core_of = GER
			#add_core_of = GER

		}
		1954.1.1 = {
			owner = 
ETH

			#remove_core_of = GER

		}
		1956.1.1 = {
			owner = GER add_core_of = GER

		}

	}

	provinces={
		668 3673 3674 6673 11612 
	}
	manpower = 636298
	buildings_max_level_factor=1.000
	state_category=rural
}
