
state={
	id=982
	name="STATE_982"

	resources = {
			tungsten = 11
			steel = 3
	}
	
	history={
		owner = MAN add_core_of = MAN
		victory_points = {
		    6928 3
		}
		victory_points = {
		    6922 2
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = LUX
		#add_core_of = LUX
		1954.1.1 = {
			owner = SOV add_core_of = SOV

		}
		1950.1.1 = {
			owner = 
ETH

			#add_core_of = LUX

		}

	}
	
	provinces={
		852 959 3852 3981 6922 6928 7070 10083 11878 13279 13280 
	}
	manpower = 827823
	buildings_max_level_factor=1.000
	state_category=rural
}
