
state={
	id=993
	name="STATE_993"
	resources={
		rubber=33.000
	}

	history={
		#owner = SIA
		#add_core_of = VIN
		victory_points = {
			1605 2
		}
		victory_points = {
			7271 2
		}
		buildings = {
			infrastructure = 3 #infrastructure = 0

		}
		1954.11.22 = {
			#owner = JAP

		}
		1954.1.1 = {
			#owner = SIA
			#add_core_of = LUX

		}
		1980.1.1 = {
			#owner = LUX
			#remove_core_of = VIN

		}

	}

	provinces={
		1248 1328 1400 1605 4363 7271 7380 12109 12176 13294 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=rural
}
