state={
	id=996
	name="STATE_996"
	
	history={
		#owner = SIA
		victory_points = {
		    12319 2
		}
		victory_points = {
		    4529 1
		}
		buildings = {
			infrastructure = 3 #infrastructure = 1

		}
		#add_core_of = VIN
		1954.11.22 = {
			#owner = JAP

		}
		1954.1.1 = {
			#owner = SIA
			#add_core_of = LUX

		}
		1950.1.1 = {
			#owner = LUX

		}
		1980.1.1 = {
			#remove_core_of = VIN

		}

	}
	
	provinces={
		4529 10075 10103 12075 12319 
	}
	manpower=567000
	buildings_max_level_factor=1.000
	state_category=rural
}
