state={
	id=997
	name="STATE_997"
	
	history={
		owner = AST add_core_of = AST
		victory_points = {
		    12048 2
		}
		victory_points = {
		    12065 1
		}
		buildings = {
			infrastructure = 1

		}
		#add_core_of = VIN
		1954.11.22 = {
			owner = 
JAP

		}
		1954.1.1 = {
			owner = 
RAJ
			#add_core_of = LUX

		}
		1950.1.1 = {
			owner = 
ETH


		}
		1980.1.1 = {
			#remove_core_of = VIN

		}

	}
	
	provinces={
		1073 1157 7015 7093 7518 9948 12008 12048 12065 
	}
	manpower =  529800
	buildings_max_level_factor=1.000
	state_category=rural
}
