add_namespace = abs

country_event = {
	id = abs.1
	title = abs.1.t
	desc = abs.1.d
	picture = GFX_report_event_generic_lend_lease

	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1941.6.1
		date < 1941.6.30
		NOT = { has_global_flag = fall_of_moscow }
	}

	option = {
	    name = abs.1.a
		ai_chance = { factor = 100 }
		SOV = { add_ideas = Great_Patriotic_War }
		CHI = { add_ideas = Great_Patriotic_War }
		JAP = { add_ideas = Great_Patriotic_War }
		USA = { add_ideas = Great_Patriotic_War }
		RAJ = { add_ideas = Great_Patriotic_War }
		TUR = { add_ideas = Great_Patriotic_War }
		MAN = { add_ideas = Great_Patriotic_War }
		SIA = { add_ideas = Great_Patriotic_War }

	}
}

country_event = {
	id = abs.2
	title = abs.2.t
	desc = abs.2.d
	picture = GFX_report_event_generic_lend_lease

	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1942.10.22
		date < 1942.11.22
		NOT = { has_global_flag = fall_of_moscow }
	}

	option = {
	    name = abs.1.a
		ai_chance = { factor = 100 }
		SOV = { add_ideas = COM_LL }
		CHI = { add_ideas = COM_LL }
		JAP = { add_ideas = COM_LL }
		USA = { add_ideas = COM_LL }
		RAJ = { add_ideas = COM_LL }
		TUR = { add_ideas = COM_LL }
		MAN = { add_ideas = COM_LL }
		SIA = { add_ideas = COM_LL }

	}
}

#IC_LL
country_event = {
	id = abs.3
	title = abs.3.t
	desc = abs.3.d
	picture = GFX_report_event_generic_lend_lease

	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1942.2.22
		date < 1942.3.22
		NOT = { has_global_flag = fall_of_moscow }
	}

	option = {
	    name = abs.1.a
		ai_chance = { factor = 100 }
		SOV = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		CHI = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		JAP = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		USA = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		RAJ = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		TUR = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		MAN = { add_offsite_building = { type = industrial_complex level = 30 }	 }
		SIA = { add_offsite_building = { type = industrial_complex level = 30 }	 }

	}
}
