#reload countrycolors
DEU = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GBR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
RUS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SCA = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
FRE = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
TIN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
RIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
OTT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}